[tox]
requires =
  tox >= 4
envlist =
[testenv]
skip_install = True

[testenv:po-update]
description = Update PO files. If you are a translator, run this (e.g., "tox -e po-update -- fr", replace "fr" with your language code) before you start working, to sync the PO file for your language with the current code.
# TODO: These are not necessarily easy to get on Windows. Consider switching
# to pybabel, which is pure Python and can be added as dependency to this environment.
# See also https://github.com/python-babel/babel/issues/1014
allowlist_external = xgettext msgmerge
commands =
  python i18n/po-update.py {posargs}

[testenv:mo-generate]
description = Create compiled MO catalogs for translations.
allowlist_external = msgfmt
commands =
  python i18n/mo-gen.py

[testenv:linux-generate]
description = Compile Linux desktop and metainfo files.
allowlist_externals = msgfmt
commands =
  msgfmt --desktop \
         -d i18n/frescobaldi \
         --template linux/org.frescobaldi.Frescobaldi.desktop.in \
         -o linux/org.frescobaldi.Frescobaldi.desktop
  msgfmt --xml \
         -d i18n/frescobaldi \
         --template linux/org.frescobaldi.Frescobaldi.metainfo.xml.in \
         -o linux/org.frescobaldi.Frescobaldi.metainfo.xml

[testenv:linux-validate]
description = Validate the Linux desktop/metainfo files. Run linux-generate before this.
allowlist_externals =
  desktop-file-validate
  appstreamcli
commands =
  desktop-file-validate --no-hints linux/org.frescobaldi.Frescobaldi.desktop
  appstreamcli validate linux/org.frescobaldi.Frescobaldi.metainfo.xml
