ISO8859-1
a1a
a1a2t1
a1bad
a1ba1di1
a1bah
a1ba2h1a2n1
a1bai1
a1baik
a1bai1ma1na
a1bar
a1bar1an
a1ba2t1  % [sah]a-bat
a1ba3t2o1ar
ab1das
ab1d2i1
ab1d2o
ab1d2u
a1be
a1be1ra1s2i
a1bi
a2b1ja2d1
a2b1ja3d2i1ah
ab1l
ab1lep
a1bo
ab1r
ab3r4a
ab1ro1s2fer
ab1s
ab1sa2h1
ab1se2n1
ab1se2s1
ab1so2r1ben
ab1so2r2p1si
ab1stai2n1
ab1strak
ab1surd1
a1bu
a1bu1an
a1bu2h1
a1bu2ng3
a1ca
a1cah1
a1ca2k1
a1can1
a1can2g
a1ca2p1
a1ca1ra
a1ca1ra1kan
a1ce
a1ci
a1co
a1cu
a1cu2h1
a1cu2m1
a1da
a1da2b1
a1daks
a1da1lah
a1da2t1
a1de
a1de1gan1
a1di
1adi2l1
a1do
ado2n1
a1dop1si
a1du
a1du2k1
a1du2n1
a1du2n2g
a1du3n2ya
a1e
a2e1ro1
a2e1ro2b
a2e1ro3ba
a2e1ro3bik
a1fa
a1fe
a1fi
a1fik2s
a1fo
a1fu
a1ga
a1ga1ma1
a1ge
a1ge2n1
a1ge3n2e
a1ge2n2s
a1gi
a1gi2h1
a1go
ag1r
ag1ra
a1g2ram
ag1re1
ag1re1si
ag1re1si2f1
ag1re2s1tal
ag1ro1
ag1ro1no1mi
ag1ro2s1
a1gu
a1gul
.a1gun1an
a1gu2n2g1
a1ha
a1hami21l
a1he
a1hi
a1hi2r1
a1ho
a1hu
ai
a1i2b1
a1i2r1
a1it
a2i1tam
a1ja
a1ja1i2b1
a1ja2k1
a1ja2m1
a1ja3m2u
a1ja2r1
a1je
a1ji
a1jo
a1ju
a1ka
a1ka2i
a1ka3id
a1ka2l1
a1ka3l2a
a1ka2n1
a1ka2n2g1
a1ka3n2ya
a1ka2r1
a1ka3r2ang
a1ka2s1
a1ka3s2i
a1ke
1a1khi2r1
a1khi3r2at
a1khi3r2u
a1khi3r2u1sa1
a1ki
ak1l
ak3la
ak1li1
a1ko
a1ko1mo1
a1kr
a2k1ra2b1
a2k1re1
a2k1re1di1ta1
a2k1ri1
a2k1ri2f
a3k2ri1t
a2k1ro1
a2k1ro1ni2m1
ak1s
ak1sa3r4a
ak1se1
ak1se2n
ak1se2p1
ak1se2s
ak1se3so1
ak1t
ak1ti2f1
ak1tu1a
ak1tu1a2l1
ak1tu1a3l2i1
a1ku
a1ku1a
a1ku1a1tik
a1ku1pu
a1ku1punk1
a1ku2r1
a1ku3r2a
a1ku4r3an
a1ku5r4ang
a1ku2r1i
a1ku3r2i1k
a1ku1sa
a1ku1sa1tif
a1la
a1la2h1
a1la2i1
a1la1mah
a1la1mak
a1la2m1an1
a1la3m2an1da
a1la1mas
a1la1mat1
a1la1ma1t2ul
a1lam1i
a1la1m2i1ah
a1la1m2in
a1la2m3i1nya
a1la2ng1
a1la2p1
a1la3p2e
a1la2r1
a1la2r2m
a1la2s1
a1la2s3i
a1la2t1
al1b
al1ba1
al1ba2s
a1le
a1le1gro
a1le1man
alf
al1fa
al1fe
al1fu
a1li
a1li1e
ali1fa
ali2f1an
ali2h1
ali2m1an
ali3m2an1t
a1li1nea
a1li2ng1
a1li3ng2u
a1li2p1
a1li3p2un
a1li2r3
al1ja1
al1ju
al1l2a2h1
al1l2a3h2u
a1lo
al1t
al1ta1si
al1to1st2ra
a1lu
alun1an
a1lu2p1
a1lur1
a1ma
a1ma1bak1
a1m2ag
a1mal1an
a1mal1ga2m1
a1mal1ga3m2a1si
a1mal1ga3m2a1tor
a1mal1i
a1ma1l2i1ah
a1ma2n1an
a1ma3n2a2t1
a1ma2ng1
a1ma2r1an
a1mat1
a1ma1t2a
a1ma2t3an
ama1t2ir1
ama1t2ir1is1me
a1ma1t2o
am1b
am1ba2h1
a2m1ba2i1
a2m1ba2i3kan
am1ba2l1
am1ba3l2ang
a2m1ba2ng1
am1be2k1
a2m1bi2l1
a2m1bi2l1i
a2m1bi3l2i1ngu
a2m1bi2n1
a2m1bi2n2g1
a2m1bi3n2ya
a2m1b2las
a2m1bru2k1
am1bu1lans
am1bu1la1to1ri
am1bu2ng3
am1bur1
am1bu1r2a1dul
am1byar
a1me
a1men1sa1li1
a1me1ri1si1um
a1mi
1amin1i
ami1n2i1sa
a1mi1no
ami1rul1
1a1mi2t1
a1mo
am1p
a2m1pa2i1
am1pa2k1
a2m1pe1la2s3
am1pi2l1
a2m1plo2p1
a2m1prok
a2m1prung
a2m1pu
a2m1pu2h1
a2m1pu2n1
a2m1pu2t1
a2m1pu3t2a1si
a1mu
1a1muk
1a1muk1an
a1na
a1na1ba
a2n1ae1
a1na1f
a2n1a2f1r
a2na1gl
a1na2h1
a1nai
a1na1i1n
a1na2k1
a1na3k2o
a1na3k2u
a1n2a1li
a1n2a1li1sa
a1n2a1li1si2s1
a1n2a1log
a1n2a1lo1gi
a1na2m1
a1na2m1an %[t]anaman
a1na3m2or1fo
a1na3m2u
a1na2s1
a1na3s2ir
an1ca
an1cai
an1ca2m1
an1cang1
an1ca2p1
an1co1a
an1col
an1cuk
an1d
an1dai
an1dal1an
an1da1ta1ng2a2n1  %[t]anda-tangan
an1de2r
an1de3ro
an1dro1
an1du2h1
a1ne
a1n2e2h1
a1n2e1ka
a1n2e2k1sa
a1n2e2u1
a1n2e2u1plo1id
ang1
.a1ng2an
ang1g
ang1ga2h1
ang1ga2l1
ang1ga2p1
ang1ga2r1
ang1ga3r2a
ang1ga4r3an
ang1ger1ka
ang1gi2t1
ang1gla2p1
ang1go1ro1ka1sih
ang1gre2k1
ang1gu2k1
ang1gu2n1
ang1gu2n2g1
ang1gu3n2ya
ang1gur
a1ng2i2n1
a1ng2i3n2a
a1ng2i4n3an
a1ngis3i
ang1k
ang1ka1ra
ang1ka2t1
ang1k2lung
ang1ku2h1
ang1ku2t1
a1ngo1
a1ng2o1la
a1ngo2n1
a1ngo2p1
a1ngor
a1ngo2t1
ang1s
3ang1su2r1
a1ngur
a1ng2u1ru
a1ngut
a1ni
an1i1on
an1i1ri1
an1i1sei1
an1i1so
an1j
an1ja2k1
an1ja2l1
an1jlok
an1ju2r1
a1no
a2n1or1
a2n2o1r2ak
a2n2o1r2ek
an1t
an1ta1ke
an1ta2n2g1an
an1ta1r2a1
an1ta2r3a2n
an1ta3r4a3nya
an1ta3ri
an1ta3r2ik
an1te2p1
an1te1ra
an1te1ro
an1ti2h1
an1ti3h2is1
an1ti2k1
an1ti3k2a
an1ti3k2li
an1ti3k2lo
an1ti3k2o
an1ti3k2ri
an1ti3k2u
an1ti3p
an1ti3pi1
an1ti3pru1
an1traks
a1n2u
a1n2u1ge1ra2h1
a1nu1lir
a1nu2t1
a1nya1
a1nya2m1
a1nyamu
a1nya2ng
a1nya2r
a1nyi2r
a1o
a1pa
a1pak
ap1an
a1p2a1na1se
apany
a1par1te1men
a3p2ar1te1me2n1i
a1par1to1tel
a1pe
a1pen1d
a1pen1diks
a1pi
a1pi2k1
a1pi3k2al
a1pi2k2an  % a-pi-kan + a-pik-an
a1pi3k2u
a1pi2t1
a1pi3t2a
a1pi4t3an
ap1k
ap1ki2r1
ap1ki2r1an
ap1l
ap3la
ap3la1us
a3p2lo
ap3lu2s1
a1po
a1po1kri
ap1r
ap3ri
ap3ron
a1pu
a1p2ung1
a1pu2r1
a1qa
a1qe
a1qi
a1qo
a1qu
a1ra
a1ra2b1
a1ra3b2a1bu
a1ra3b2es
a1ra3b2i
a1ra2h1
a1ra1i
a1rak
a1rak1a
a1rak1an
ara1na
a1ras
a1re
a1rea
a1re1al
ar1g
a2r1gu
a1ri
a1ri2f1
a1ri3f2in
a1ri2s1
a1ri1te
a1ro1ma
a1ron1an
ar1s
ar1si2p1
ar1sir
ar1t
ar1ti1le1ri
ar1tis
ar1tis1an
a1ru
a1ruk
a1rum1ba
a1sa
a1sa2h1
a1sa2k1
a1sa2l1an
a1sa2m1
a1sa2p1
a1sa2r1
a1se
a1si
a1si1me2t1r
a1si2n1
a1si2n2g1
a1si2n2g1an
a1si3n2is
a1si3n2o
a1si3n2yor
a1si1ri
a1sis1te2m
a1sis1te2n1
as1k
as1ket %%
as1m
as1ma1ra
as1ma3r4a1ga
a1so
a1so1an
a1so2r1ti
as1p
as1pa2l1
as1pi1r
as1pi1ra1si
as1pi1ri2n
as1prak
as1t
as1ta3se
as1te1ro1id
as1tro1na2ut
as1tro1na2u1ti1ka
a1su
a1su2h1
a1su1ra
a1su3ran1si
a1syi2k1
a1ta
a1tak
at1an
a1t2ang
a1tas1a
a1ta1se
a1tas1i
a1te
a1te1nu
a1te1ret
a1ti
a1to
a3t2or
at3ra
a1tren
a2t1ri
a2t1ri1bu
a2t1ri1but
at3ro
at3ro1p
a1tu
atu2r1
au
a1u2m1
au1ra
au1rat
a1u2t1
au3t2a
a1u4t3an
a2u3t2e
a2u3t2i
a2u3t2o1
a2u3t2o1kr
a2u3t2o2p1si
a1va
a1ve
a1vi
a1vo
a1vu
a1wa
a1wa2l1
a1wa2m1
a1wa3m2i
a1wa3m2u
a1wa1na1ma
a1wa2r1
a1wa3r2a1cun
a1wa2s1
a1we
a1we2t1
a1wi
a1wo
a1wu
a1wu2r1
a1wu2t1
a1ya
a1ya2h1
a1ya1i
a1yak
a1yak1an
a1ya2l1
a1ya3l2ah
a1ya2m1
a1ya3m2u
a1ya2p1
a1ya3p2a1d
a1yar1
a1ye
a1yi
a1yo
a1yo2m1
a1yu
a1yu2m1
a1yu2n1
a1yu2ng
a1yu2t1
a1za
a1za1li
a1za2m1
a1ze
a1zi
a1zo
a1zu
ba1ba
ba1ba2k1
ba1ba2l1
ba1ba2t1
ba1bi
ba1bi2l1
bab1la2s1
ba1ca1
ba1ca2h1
ba1ca2k1
ba1ca3k2an
ba1ca2ng
ba1ca2r1
ba1co2k1
ba1cot
ba1da
ba1dai
ba1da2n1
ba1dan2g
ba1da3n2i
ba1do
ba1don2g
ba1ga
ba1gai1ma1na1
ba1gai1ma1na1kah
ba1gu
ba1gu2s1
ba1ha
ba1ha1ma
ba3h2a2n1
ba3h2a3n2a
ba3h2a4n3an
ba3h2a4n2g1
ba1has
ba3h2a1sa
ba1ha3s2a1m2u
ba1ha2s1an
ba1ha3s2a1nya
ba1ha1ya1
ba1he
ba1heu
bah1te1ra
ba1id
ba2i1du
bai1du1ri
1ba1i2k1
ba1in
ba2i1nah
ba1is
ba1i2t1
ba2i3t2ul
ba1ja1
ba1ja2j
ba1ja2n
ba1ja2u
ba1ji
ba1ji2k1
ba1ka
ba1ka2r1
ba1ka2t1
ba1ke1
ba1khil
ba1ki
ba1kir
bak1t
bak1te1r2i
ba1la
ba1lai1rung
ba1la2k1
ba1la2p1
ba1la1ten
ba1li
ba3l2i2k1an % ba-lik-an: lihat [me]m-ba-lik
ba1li2k1i
ba1lis1tik
ba1lis1ti1ka
ba1lo
ba1lo2k1
ba1lu
ba1lu2h1
ba1lu2i1
ba1lu2t1
ban1ca2k1
ban1ca2r1
ban1ce2t1
ban1ci
ban1cu2h1
ban1cu2t1
ban1d
ban1da2r1
ban1da3r2a
ban1da4r3an
ban1de1la
ban1de1ring
ban1di2t1
ban1du2l1
bang1
.ba1ngan
ba1ngar
ba1ng2as
ba1ng2at
ba1ng2au
ba1ng2et1
ban2g1ga1
ban2g1ga2n
ban2g1ga3nya
1bang1i
1bang1i1n
ba1ng2ir
.ba2ng1k
bangka2i
bangka2s1
bang1ki2r
bang1ki2t1
bangko2t1an
bang1kru2t1
ba1ngo
ba1ngor
ba1ng2un1
ba1ng2un1an
ba1ngus
ba1ni
ba3n2ir
ban1j
ban1ja4r1an
ban2k1
ban3k2i2r
ban1t
ban1ta2h1
ban1tai
ban1ta2l1
ban1ta2r1
ban1ta2r1an
ban1tu2n1
ban1tu3n2ya
ba1ny
ba1nya2k1
ba1nyo2l1
ba1pa1
ba1pa2k1
ba1pa3k2u
ba1pa2n1da
ba1pa2ng
ba1pa1nya
bap1ti2s1
ba1r2a
ba1r2ai
ba1r2a1k2a
ba1r2ang1
ba1r2ang1ka1li
ba1ra2t1
bar1b
bar1ba2r1
bar1ba4r3is
ba1ri
ba1ri4ng1
ba3r2i2s1
ba1ro
ba1ro1skop
ba1ru
ba1ru2s1
ba1ru2t1
ba1sa
ba1sa1li1
ba1si
ba3sit
ba1ta
ba1ta2l
ba1ta3li1on
ba5t4a2n2g
ba1t2a2ng1an
ba1ti
ba3t2i2k1
ba1ti2n1
ba1ti1pl
ba1tir
ba2t1ros
bau
ba1ud
ba1uk
ba2uk1sit
ba1u2n1
ba1u2n2g
ba2u3n2ya
ba1u2r1
ba1u3r2ek1sa
ba1u1s
ba1u1su1ku
ba1wa
ba1wa2h1
ba1wa1lah
ba1wa2ng1
ba1ya
ba1ya2r1
ba1yu
ba1yung
b1b
b1c
b1d
be1be
be1be2k1is
be1be2r1
be1be3r2as
be1bo
be1bo1do2r3an
be1ca2k1
be1da
be1da2k1
be1da3k2an
be1di2l1
be1din
be1do
be1do2l1
be1ga
be1ga2l1
be1ga1na
bei
be1ka
be1ka2l1
be1ka1t2ul
be1ku
be1ku3k2an
be1ku1ku
be1la
be1la1da
be1la2h1
be1la3h2ak
be1la2h1i
be1la3h2ong
be1lai
be1la1la2k1
be1la1nga
be1la2n1ja1
be1la2s1
be1la3s2ung1
be1le
be1le2k1
be1le2k1an
be1le3k2ek
be1le3k2ok
be1le1r
be1li
be1li2k1
be1li3k2at
be1li3k2u
be1lo
be1lo2k1
be1lo3k2ok
be1lon
be1lo2t1
be1lo3t2ong
be1lu
be1lu2r1
be1lu3r2u
be1na
be1na2h1
be1na2m1an
be1na2r1
be1na3r2a
be1na4r3an
ben1c
ben1ca1na
ben1ca1na1i
ben1d
ben1de1ra
ben1de1ra1i
ben1dir
ben1do1ro
ben1dung1
be1ngal
be1ngang
be1ng2a1wan
be1ngek
be1ngep
be1ngi2s1
beng1k
beng1ka2h1
beng1ka2k1
beng1ka1rak1
beng1ka1tak1
beng1ke2l1
beng1ke3l2ai
beng1ko2k1
be1ngoh
be1ngong
be1ngu
be1ngu2t1
be1ni
be1ni2h1
ben1jo2l1
ben1jut
ben1t
ben1ta2k1
ben1ta1la
ben1ta2ng1
ben1ta3ng2ur
ben1ta2r1
ben1ta3r2a
ben1ta4r3an
ben1tro2k1
ben1tu2k1
ben1tu2r1
be1nu
be1nu1a
be1nu1a1ron
be1nu2m1
ber1
be1r2a
be2r3a1b
be3r4a1be
be2r3a1d
be2r3a1f
be2ra1ga  % ber-a-ga + be-ra-ga
be2r3a1gah
be2r3a1gak
be3ra1gam
be4r3a1ga1ma
be3ra1gan
be2r3a1go1
be1rak
be2r3a1ka
be3r4a1kah
be2r3a1ku
be2r3a1l
be2r3a1ma2l1
be2r2a2m1bai  % ber-am-bai + be-ram-bai
be2r3a2m1bau
be2r3a2m1bi
be2r3a1n
be3r4a2n1da
be3r4a2ng1
be4r4a2ng1an      % ber-ang-an + ber-a-ngan
be5r4a3ng2as
be4r5a2ng1g
be4r5a3ng2i
be4r5a2ng1ka
be5r6a2ng1kal
be5r6a2ng1kan
be5r6a2ng1kat
be4r5a2ng1s
be5r6a2ng1sa
be3r4a1ni1
be2r3a2n1j
be3r4a2n1t
be3r4a2n1ta2s1
be1rap
be2r3a1pi
be2r3a1r
be2r3a2r1t
be1r2as1
be2r3a1s2a2l1
be2r3a1s2a2p1
be2r3a1s2a2s1
be2r3as1ra1ma
be1r2a2t1
be2r3a3t2ap1
be1r2a2t1i
be2r3a3w2a2l
be2r3a3w2a2n
be2r3a3w2a2s
be1r2e1del
be1r2ek
be2r3e1ko
be2r3ek1s
be1r2em1ba
be1r2en
be1r2en1d
be1r2eng
be1r2e1ngau
be1r2e1ngos
be1r2eng1se2k
be1r2e1o
be1r2i
be2r3i1b
be2r4i1bu %ber-ibu + be-ri-bu
be2r3i1j
be1r2i2k
be3r4i3kan
be2r3i3kat
be2r3i2kh
be2r3i2k1t
be2r3i3ku2t1
be2r3i2l1mu
be2r3i1m
be2r3i2m1b
be3r4i1mu
be3r4i1ngas
be3r4i1ngin
be2r3i1ngus
be2r3in1t
be2r3i1ra
be2r3i1ring
be2r3i1s
be3r4i1sik
be4r5i1si1kan
be2r3i2s1l
be2r3i2s1t
be2r3i1z
ber1ka
ber1ka2t1
ber1ka3t2a
ber1ka4t3an
ber1n
ber1ng2a
bero
be1r2o1ci
be1r2o1ga
be1r2ok
be2r3om1bak
be1r2on
be1r2o1nok
ber1sel
ber1si2h1
be1r2u1buh
be1r2u1du
be1r2u1i
be1r2u1ju
be2r3u1jung
be1r2uk
be2r3u1kir
be2r3u1ku2r1
be1r2um1bun
be1r2um1put
be1r2u1nang
be1r2u1ngut
be1r2un1tus
be1r2u1ri
be1r2us
be2r3u1sa
be2r3u1si
be1sa1len
be1sa2n1
be1sa2r1
be1se
be1se2l1
bes1t
bes1tel1an
bes1ti
bes1tir
be1su
be1suk
be3t2a
be1ta1hak
be1ta1tas
be1ti
be1ti1nga
be1tu
be1tu2l1
be1tung
b1f
b1g
b1h
bi1a
bi1a1di
bi1a2k1
bi1a1sa
bi1a2s1an
bi1a3s2a1nya
bi1a1ya1
bi1a1ya1kan
bi1bi
bi1bi2t1
bib1li1o1
bi1ca
bi1ca3r4a
bi1da
bi1da1da1ri
bi2d1ah
bi1da2n1
bi1da2n2g1
bi1da2s1
bi1du
bi1du1ri
bi1ga
bi1ga1ir
1bij
bi1ja
bi1ja2k1
bi1ja1na
bi1ki2n1
bi1ki3n2i
bi1kir
bi1kon1
bi1la
bi1la2s1
bi1la3s2i
bi1la1te1ral
bi3l2i
bi1lu
bi1lu2r1
bim1b
bim1bi2t1
bi1na
bi1na1ta2ng3
bin1d
bin1der
bi1ngas
bi1ngi
bing1k
bing1ka2i1
bing1ka1tak
bing1ki2s1
bi1ng2ung1
bin1t
bin1ta2ng3
bi1o1
bi1o1k2li1ma
bi1o1p
bi1o2p1si
bi1o1s2
bi1o1s2ko2p1
bi1pris
bi1ra
bi1ra2h1
bi1ri
bi1ro1
bi3r2o1kr
bi1ru
bi1se
bi1seps
bi1si
bi1si2k1
bi1si2ng3
bi1tra
bi2t1re
bi1u
bi1u2s1
b1j
b1k
b1l
b2l2a2k1
b2l2a2s1t
b2l2a2s1te2r3
ble1kek
blen1der
ble1wah
b2li1rik
b2lok
b2lo1kir
b2lu1da2k1
blues
b1m
b1n
bo1ba1to
bo1bo
bo1bo2l1
bo1bro2k1
bo1ca2h1
bo1co
bo1co2r1
bo1dhi
bo1do
bo1do2h1
bo1do2r1
bo1do2r1an
bo1ho
bo1hong1
bo2i1
bo3i2d
bo2i1ko2t3a2n
bo3i2s
bo3i3sa
bok2s
bok3se2
bok3su
bo1le1
bo1le2h1
bo2m1
bom1bar1de
bom1bar1dir
bom1bas1tis
bo3m2oh
bom1seks
bon1c
bon1ceng1
bo1ne1
bo1ne1ka1n2ya
bo1ne2t
bo1ng2ak
bong1go2l1
bong1k
bong1ka2h1
bong1krek
bo1ngo
bo2ng1s
bong1so2r
bon1s
bo1nyok
bop1lang
1bor1
1bo1r2a
bo1r2aks
bor1di2r1
bo1r2e
bor1go2l1
bo1r2i
1bo1r2o
bo1r2o2k1
1bo1r2o2s1
bo1sa2n1
bo1so
bo1sor
bo1ta
bo1ta2k1
bo1to
bo1to2l1
bot1ri1
bots1wa1na
bo1ya
bo1ya2k1
b1p
b1q
b1r
b2rai
bra1ki
bra1ki1a1si
bra1ni
bren1di
bri1ga1de
bri1ga1di2r
bri1ke2t1
bro1ko
bron1k
bron1ki1o
bro1no
bro1su2r1
brow1ser
bru1der
3b2ru1ta2l1
b1s
b1str
b1t
1bu
bu1a
1bu1a2h1
1bu1a2i1
1bu1a2k1
1bu1a2l1
1bu1a3na
1bu1ang1
1bu1a2s1
1bu1a2t1
bu1a1ya
bu1b
bu1ba2r3
bu1bu2h1
bu1bu2k1
bu1bu2t1
bu1da
bu1da2k1
bud1d2h
bu1ga2r1
buh1
bu3h2uk
bu3h2u2l1
bu3h2un
bui
bu1ih
bu1il
bu1j
bu1ju2k1
bu1ka
bu1ka1i
bu1ki2t1
bul
bu1la
bu1la2k1
bu1la2n1
bu1la2n2g1
bu1la2t1
bu1li
bu1li2r1
bu1lu
bu1lu2k1
bum1b
bum1bu
bum1bu1i
bum1bu2n1
bum1bu2n2g1
bun1bu2n1
bun1c
bun1ci2t1an
bun1d
bun1da2r1
bun1de2l1
1bung1
bu1ng2a1
bu1ng2a1i
bu1ng2a2n
bu1ng2a3nya
bu1ng2a2r1
bung1k
bung1ku2s1
bu1ng2ur
bun1t
bun1ti2l1
bun1tu2t1
1bu1nu2h1
bu1nu2t1
bu3n2yi
bu1ra
bu1ra1kan
bu1r2am
bu2r1an
bur1i
bu1r2ik
1bu1r2i2t1
bur1k
bur1ki1na
bu1ro2n3
bu1ru
bu1ru2h1
bu1ruj
bu1ru2k1
bu1ru2k2an % bu-ru-kan + bu-ruk-an
bu1sa
bu1su
bu3s2u2k1
bu3s2u4r1
bu3s2u2t1
bu1ti
bu3t2i2r1
bu3t2i3r2at
bu3t2o2ng1
bu3t2o2r
bu1tu2h1
bu1tu2l1
bu1tu2n1
bu1tu2t1
bu1yu
bu1yu2t1
b1v
b1w
b1y
b1z
ca1b
ca1bi2k1
ca1bi2r1
ca1bu2l1
ca1bu2t1
ca1ca
ca1ca2h1
ca1ca2r1
ca1ca2t1
ca1cau
ca1ga2k1
ca1ga2r1
ca1i1lah
ca1i1ma
ca1ing
ca1i2r1
ca3is
ca3i1sim
ca1ka
ca1ka1le1le
ca1ka2p1
ca1ka1wa1ri
ca2k1ra1
ca2k1ra1b
ca2k1ra1bu1a1na
ca1kra2m1
ca2k1ra1wa1la
ca2k1ra1wa1ti
cak1ruk
ca1ku2p1
ca1ku2s1
ca1li2ng1
ca1li2t1
ca1lo
ca1lo2n1
ca1lo2n2g1
cam1ba2h1
cam1bu2k1
cam1bu2l1
ca1mi2l1
cam1p
cam1pa2k1
cam1pu2ng1
cam1pu2r1
ca3m2u2k1
ca3m2u2r
ca3m2u2r1kan
ca1na
can1cut
can1d
can1da1la
can1dr4a
can1dr4a1sa
cang1
ca3ng2ah
ca3ng2ak
ca3ng2am
ca3ng2ap
ca3ng2ar
cang1gi2h1
ca1ng2ip
ca1ng2it
cang1ki2r1
cang1ko2k1
cang1k2r
cang1k2ri2m1
cang1ku2l1
ca1ng2u2k1
ca1ng2u2t1
can1t
can1ta2s1
can1te2l1
can1ti2k1
can1ti2k1an
can1to2l1
can1tu2m1
ca1pa
ca3p2ai
ca2p3an
1ca3p4a1nen
ca3p4ang
cap1lak
cap1lo2k1
ca1ra
ca3r2a2h1
ca3r2a2k1
ca3r2a3k2a
ca3r2ang
car1te2r3
ca3r2u
ca3r2u2t1
ca1ta2t1
ca1tu
ca1tu2t1
ca1ul
ca1ung
ca1ya1
ca1ya1kan
c1b
c1c
c1d
ce1bi
ce1bi2s1
ce1bo
ce1bo2k1
ce1ce
ce1ce2r1
ce1ce3r2e
ce1de1ra
ce1de1ra1i
ce1de1ra1kan
ce1ga
ce1ga2h1
ce1ka
ce1ka1ka2k1
ce1ka2k1an
ce1ka2m1
cek1cek
cek1co2k1
ce1ki
ce1ki2k1
ce1ki3k2i2k1
ce1ko2k1
cek1re
ce1ku
ce1ku1k2an
ce1la
ce1la2k1
ce1la3k2a3
ce1la1na1
ce1la1na1ku
ce1le
ce1le1dok
ce1le1mo2t1
ce1le2ng1
ce1le1puk
ce1lu
ce1lu2p1
ce1lu3p2ak
ce1l12u1ri
ce1ma
ce1man
ce1ma2r1
ce1ma3r2a
ce1ma4r3an
ce1ma2s1
cem1b
cem1be1rut
cem1pa
cem1pa1ka
cem1pe
cem1pe1lik
cem1pe1ra1
cem1pi
cem1p2re
cem1pung
cen1d
cen1de3ra
cen1de1ra1sa
cen1du1a2i
ce1ngal
ce1ngam
ce1ng2a2ng1
ce1ng2a2ng1a2n
ce1ngar
ce1ng2e
ce1ng2eng
ceng1ge2r
ceng1ge3ret
ce1ngi
ceng1k
ceng1ka2m1
ceng1ke1di
ceng1ke1ram
ceng1ke1ra1ma
ceng1ki2h1
ceng1kir
ce1ngut
cen1t
cen1ti2l1
ce1pa2k1
ce1pa2l1
ce1pa2t1
ce2p1l
ce2p1las
ce2p1lok
ce2p1lo2s1
ce1r
ce1ra
ce1ra1c
ce3r2a2h1
ce1ra1kin
ce1ra2p1
ce1rat
ce1ra3ta
ce1ra4t1an
ce2r1bak
cer1c
ce2r1ca1
ce2r1ca2h1
cer1ca2k1
cer1ca2p1
ce2r1d
cer1da2s1
cer1di2k1
cer1di2k1an
ce1ret
ce3r2e1we2t1
ce2r1ga2s1
ce3r2i1a1
ce1ri1a1k2an
ce1ri1ta1
ce1ri1te3r4a1
ce2r1ka
ce2r1la
ce2r1li
ce2r1m
cer1ma2t1
ce2r1mi2n1
cer1n
ce2r1na
ce3r2o
ce2r1p
ce1ru
ce1ru1cu
ces1pleng
ce1tai
ce1ta2k1
ce1ta2r1
ce1te
ce1te1ra
ce1tu2s1
ceu1ki
c1f
c1g
c1h
ci1ba2k1
ci1bar
ci1ci
ci1ci2l1
ci1ci2p1
ci1ci2t1
ci1du2k1
cik1rak
ci3k2u
ci3l2ok
ci1ngak
ci1ngam
cing1k
cing1krang
ci1nguk
ci1ngur
cin1ta1
cin1trong
cip1ra2t1
ci1ri
ci1ta1
cit3r4a1
ci1u
ci1u2m1
ci1u2t1
c1j
c1k
c1l
c1m
c1n
co1a
co1a2k1
co1ba1
co1ba2k1
co1ba3k2an
co1ba2n1
co1ba3n2ya
co1ba2r1
cob1lo2s1
co1co
co1co2k1
co1ke
co1ke4k1
co1ke1la2t1
co1le
co1le2k1
co1le2ng1
co1lo
co1lo2k1
com1b
com1be2r1a2n
com1blang
com1brang
co1mek
co1me2l1
co1mo
co1mo2t1
com1p
com1preng
co1ngak
co1nge
cong1k
cong1ka2k1
cong1klang
co1ngo
co1ngor
con1t
con1to2h1
co1pe2t1
cop1lok
co1po2t1
cor
co1ra
co2r1an
co1re
co1re2t1
co1wo2k1
c1p
c1q
c1r
2c1rek
c1s
c1t
cu1a
1cu1a1li
cu1a2t1
cu1bi2t1
cu1ci3
cu1ci3lah
cu1cu1
cu1cu2h1
cu1cu2k1
cu1cu2n1
cu1cu2n2g
cu1cu3n2ya
cu1cu2r1
cu1cu2t1
cu1ki
cu1ki2l1
cu1li
cu1li2k1
cu1li3k2a
cu1li4k3an
cum1bu1
cung1k
cung1ki2l1
cu1ngo
cu1ngu
cu1ngur
cu2p1
cu3p2a
cu4p3an
cu5p4ang
cu3p2ar
cu3p2e2t1
cu3p2ing
cu2p1li2k1 %%
cu3p2u
cur
cu1ra
cu1ra2h1
cu1ra2m1
cu1rang1
cu1ri
cu1ri1ga1
cu3r2u
cu1su1a2r
cu1su1a2r1an
c1v
c1w
c1y
c1z
da1ba
da2b1an
da1bi
da1bi2h1
da1da
da1da2k1
da1da3k2u
da1da2r1
da1eng
da1e1ra2h1
daf1ta2r1
da1ge
da1ge2l1
da1gri1
da1hi
da1hi1at
dah1sya2t1
da1i2f1
da1im
da2i1man
da2i1mu
da1ing
da1is
da2i1tai
da1ka
da1ka1ik
da1khil
dak1ron
dak1wa
dak1wa2h1
dak1wa1i
da1la1
da1lah
da1la2m1
dal1an
da3l2a2ng1
dal1fin
da1ma
da1mai
da1ma2k1
da1ma2n1
da3m2a2r1
da3m2a3r2u
dam1p
dam1pa2r1
dam1pi2ng1
dam1p2ra2t1
dam1pu2ng1
dan1co
dan1da
dan1da2n1
dan1dan2g
dan1da1pa1ti
dan1di
dang1
da1ng2al
da1ng2ar
da1ng2au
da1ng2e
da2ng1hyang
da1ng2ir
dang1ka2l1
da3ng2uk
da1pa
da2p1an
da3p2a2t1
da1ra
da3r2a2h1
da1rai
da1ra1sa
da1ra2s1an
da1ra4t3
da1ri
da1ri4ng1
dar1ma1
da1ro
da3r2u
da3r2u2l1
da1sa
da1sar1an
da1sa2r1i
da1sa3r2i1an
da1ta
da1ta2n2g1
da1ta2ng1an
da1ta2r1
da1u2k1
dau1la2t1
da1u2n1
da1u2n2g
da1u2r1
da1ya
da1ya1kan
da1ya1u
da1yu
d1b
d1c
d1d
de1ba
de1ba2r3
de1ba2t1
de1bi
de1bi2t1
de1bi3t2a1se
de1bi3t2ur
de1da
de1da2h1
de1da2k1
de1da1ra
de1de
de1de4r1
de1de5r2uk
de1gam
degan   %de-gan deg-an
de1gi
de1gi2l1
de1g2ra
de1g2re
de1gu
de1gu2k1
de1gu2p1
de1ka
de1ka2h1
de1ka2m1
de1ka3m2e1ter
de1ka2p1
de1ka3p2o1da
de1ka2r1
de1ka3r2e
de1ka2t1
dek1l
dek3la
dek3le1
de1ko
de1ko1ra
de1kos
dek1re
de1k2re1o
de1kri
dek1su
de1la
de1lai
de1la1pan
de1li
de1lik1an
de1li1k2at
de1li1k2a1tes
de1mo
de1mo1gra
de1mo1kra
de1mon1str
dem1p
dem1pu2l1
dem1pung
den1d
den1da
den1da2m1
den1dro
de1nga
de1nga2n1
de1nga2r1
de1nging1
deng1k
deng1ku2r1
de1ngu
de3ng4ung1
de1ngu2s1
den1mar2k
den1t
den1ta2m1
den1tu2m1
de1nya2r1
de1nyi
de1nyu2t1
de1pa
de1pa2n1
de1pa2n2g1
de1po
de1po2k1
dep1r
dep1ro2k
de1r
de3ra
de3rai
de3rak1an
de3ra4s3
de1ra1wa
de1re2k1
de1re2t1
de2r1ga
de2r1ha1na
de2r1ha1na1k2an
de1ri4ng1
de2r1ji
de2rm
de2r1ma
de2r1ma1wa2n1
de2r1mi
de2r1mik
de2r1mo
de2r1sa
de1sa
de1sa1in
de1sa2k1
de1se
de1ser1tir
desh
de1si
de2s1in
de3s2i1nens
de3s2i2ng3
de2s1k
de2s1krip
des1mo
des1mo2p3la
des1o1ri1
de1s2o2rp1
des1t
de1s2ta
de2s3tar
de2s3tr
de1su
de1sur
de1ta
de1ta1se
de1ta1se1men
de1tr
de2t1ru1sor
deu1t
de1wa
de1wa1sa1
de1wa1sa1kan
d1f
d1g
d1h
di1a
di1a1di2l1
di1a1f
di1am1
di1ama
di1a1m2a2l1
di1a1m2a1nat
di1a2m1a2n1k
di1a3m2a2n1kan
di1a1m2a2t1
di1ame
di1a1m2et
di1a1m2e1ter
di1ami
di1a1m2i2n1
di1a2m3i3n2ya
di1a1m2orf
di1a2n2g1an
di1a3n2g2an1kan
di1a2n1i
di1a3n2i1a
di1a4s3po
di1a4s3t
di1a4s3to1
di1e
di2e1sel
di1fe1
dig1lo1
di1gu
di1gu2l1
di1gu3l2i
di1gu3l2u
di1kh
di1ki
di1ki2t1
di1na
di1na2s1
di1na3s2i
ding1
di1ng2i2n1
di1r
di1rek1t
di1rek1to1ri
di2r1ga
di2r1ha
d2i2r1jen
di1si
di1si1n
di1si2ng1
di2s1i2n1se
di2s1i2n1te
d1j
d1k
d1l
d1m
d1n
dob3r4a2k1
do1do
do1do2r1
do1do2r1an
do2e1lo2e
do1ge
do1ger
do1go2l1
dok1t
dok1te2r3
dok1tri2n1
do1ku
do1ku1me2n1
do1ku1men1ter
do1la
do1la2n1
do1la2r1
dol1drum
do1lo
do1lo1mit
do1ma
do1ma2n1
dom1b
dom1blong
do1me
do1me1in
do1mi
do1mi1ne
do1mi1no
dom1p
dom1ple2ng1
dom1po2l1
don1d
don1der
do1nga2k1
do1nga2n1
dong1bret
do1ngeng1
dong1k
do2ng1kang
dong1ke2l1
do2ng1k2r4a2k1
do1ngok
don1si1a
dor1an
dor1bi
dor1na1
do1rong
dor1s
dor1so1
do1se2
do1se2r1
dos1kop
do1y
do1ya2n1
do1ya2n2g1
d1p
d1q
d1r
dra1i
1d2ra1ma
dra1ma1t2i %%
1dre2l1
1dre2l1an
dre1so1ar
dre1sur
d2ri
1d2ril
1d2rop
1d2rop1an
1d2ruk
drum1ben
dru1we
d1s
d1t
du1a
du1a1i
du1ba1lang
du2b1an
du1bl
du1du
du1du2k1
dug1d
dug1der
du1ka
du1ka1i
du1ku
du1ku2h1
du1ku2n1
du1ku2n2g1
du1li
du2l1il
1dung1
1du1ng2as
dung1ke2l1
1du1ng2u1
1du1ng2u2n
dun1kel
dup
du1pa
du1pa1i
du1pl
du1plik
du2p1li1ka
du2p1li1s
du2p1lo
du1r2i
du1ro
du1roi
dus1t
dus1ta1
dus1tri1
du1su2n1
d1v
d1w
d2wi
d1y
d1z
e1a
e1a1man1
e1an1ti2k1an
2e3a1u2s1
e1b
e1ba
e1ba1da4n3
e1ba2k1
e1ba3k2a2r1
e1ba3k2u
e1ba2l1
e1ba3l2ik
e1ban
e1ba1na
e1ba2n1an
e1ban2g1
e1ban1i
e1ban3k
e1ba1n2o
e1ba1n2y
e1ba1ra
e1ba2r1an
e1ba2r1i
e1ba2s1
e1ba3s2ah
e1ba2s1i
e1ba2t1
e1ba3t2a
e1ba4t3an
e1ba5t4ang
e1ba3t2i
e1be
e1ber1
e1be1ra
e1be2r1a1da
e1be3r2a2ng1
e1be3r2a2ng1an
e1be3r2a2ng1i
e1be3r2a1pa
e1be3r2a2u
e1bi
e2b1l
e2b1li1nger
e1bo
e2b1r
e2b1rot
e1bu
e1bu1har
e1bu2k1
e1bu2n1
e1bu2n2g
e1bu3n2ya
e1bu1ra
e1bu2r1an
e1bu1ri
e1bu1ru
e1bu1ru2k1
e1bu1ru2k3an
e1bu2s1
e1bu1ta
e1bu2t1an
e2b1ya2r1
e1ca
e1ca2h1
e1cai
e1cal
e1cam1an
e1ca1ma2t1
e1ca1ra
e1ce
e1ce2r1
e1ci
e1ci2l1
e1co
e1cu
e1cu2t1
e1da
e1da2h1
e1da3h2u
e1da2r1
e1da2r1i
e1da2s1
e1da3s2ih
e1de
e1de2ng1
e1de3ng2a
e1der
e1de1ru
e1di
e1di2h1
e1di1m
e1di1tor
e1di1to1ri1al
e1do
e1do1g
e1do2t1
ed3r
e1du
e1du1du
e1du2h1
e1du1li
e1dup
e1du1ta1an
e1du2t1an
e1e
e1e1ma2s1
e1e1n
e1e1na2k1
e1fa
e1fe
e1fen1di
e1fi
e1fo
ef1ros
e1fu
e1ga
e1ga2h1
e1ga1i
e1ga2k1
e1ga3k2r
e1ga2n1
e1ga3n2a2s1
e1ga2n2g1
e1ga2p1
e1ga3p2o
e1ga3p2r
e1ga2r1
e1ga3r2a
e1ga4r3an
e1ga5r4a1nya
e1ga3r2i
e1ga3r2u
e1ga2s1
e1ga3s2i
e1ga1ta
e1ga2t1an
e1ge
e1ge2h1
e1ge2l1
e1ge3l2a2p1
e1ge3l2as
e1ge3l2i
e1ger
e1ge1ra
e1ge1ra1k2an
e1ge1ri
e1gi
e2g1men
e1go
e1go2s1i
eg1re
eg1rek
e1gu
e1gu2h1
e1gu2k1
e1gu2r1
e1ha
e1ha2t1
e1he
e1hi
e1ho
e1hu %%
e1i
e2i1lo
e1i1o1sis
e1ja
e1jah1te3r4a
e1ja2m1
e1ja2ng3
e1ja2p1
e1ja2t1
e1ja3t2i
e1ja3t2u
e1je
e1je2k1
e1jer
e1je1ra
e1ji
e1jo
e1ju
e1ju2k1
e1ju2t1
e1ju3t2a
e1ju4t3an
e1ju2t1i
e1ka
e1ka2n1
e1ka2n2g
e1ka3n2i
e1ka3n2ya
e1ka2p1
e1ka3p2as
e1ka3p2un
e1kat1
e1ka1t2an1tri
e1ka1t2en
e1kat1i
e1ke
e3k2e1la
e3k2e2l1an
e1ke2n1an
e3k2er
e3k2er1an
e1ki
e1king
e1ki1o1
e1kis
e1ki1wan
ek1n
ek1no1
ek1no1kr
ek1no1kra1ti
ek1no1kra2t1is1me
e1ko
e1ko1grup
e1ko1k2li
e1ko2r1
e1ko3r2a1si
e1ko1s2
e1ko2s3ta
ekre
ek1re1si
ek1ret
ek1rin
ek1ru
ek1sa
ek1se
ek1sen1tri2k1
ek1si
ek1si1ta1si
ek2s1k2
ek1so
ek1sor1
ek1so1sf
ek1so1ti
ek1so1ti2s1
ek1sp
ek2s1pat1ri1
ek1spe1
ek1spe2k1
ek1spe2r
ek1spe3ri
ek2s1pi1ra1si
ek2s1pl
ek2s1plo1it
ek2s1plo2i1ta1si
ek2s1po
eks1po2r1
eks1po2r1an
ek2s3p2r
ek2s1ta1s
ek2s1te
ek2s1te1ri
ek2s1tern
ek2s1ter1nal
ek2s1ti2l1
ek2s1tin
ek2s1tr
ek3s2trak
ek4s3tra1ka1
ek4s3tra1ku %%
ek4s3tra1po
ek4s3tra1u1te1
ek3s2tre2m1
ek3s2tre3m2i
eks1trin1sik
eks1tro1
ek2s1tu
ek1su
ek1t
ek1ti2f1
ek1to1blas
e1ku
e1ku1a1
e1ku1a2n
e1ku1a2t
e1ku1a3tif
e1ku1i
e1ku1i1noks
e1ku2k1
e1ku3k2ur
e1ku2n1
e1ku2n2g1
e1ku2r1
e1ku3r2a
e1ku2r1i
e1ku3r2i1t
e1ku2r2s
e1ku3r2u
e1ku1tu
e1ku1tu1k
e1la
e1la1a
e1la1a2h1
e1la1da2n1
e1la1da2s1
e1la2h1
e1la3h2ap
e1la3h2i
e1la1ja2h1
e4l3a1ja2r3
e1la2m1i
e1la3m2i2n
e1la3m2i2n1an
e1lan1
e1la1n2a
e1la2n3an
e1la3n4a1nya
e1la1n2e
e1la2n2g1
e1la3ng2at
e1lang1g
e1la3ng2it
e1la3ng2o
e1la1n2i
e1la3n2o
e1la3n2ya
e1la1pa
e1la1pa2k1
e1la1ra
e1la1ra4s3
e1las1
e1la1s2a
e1la2s3an
e1la1s2e
e1la1s2i
e1las1ti2k1
e1las1ti2s1
e1las1ti3s2i
e1la1s2uh
e1la1ten
e1le
e1le1bar
e1le1bar1an
e1leb1r
e1le1b2ri
e1le1b2u
e1le1b2u1kan
e1le1do2r1
e1le1d2r
e1le2d3ri
e1le1ga
e1le1ga1kan
e1le1gu1ri
e1lek1t
e1lek1t2ro1
e1lek1t2ro2n
e1lek1t2ro3ne
e1lek1t2ro3ni
e1le1men
e1le1men1ter
e1le1met1
e1le2ng
e1le3nga
e1le4ng1an
e1le1sa
e1le2s1an
e1le1skop
e1le1va1
e1li
e1lik1sir
e1li1mu2t1
e1li1ng2a
e1li2ng3an
e1li3ng4a1nya
e1ling1i
e1ling1k
e1lip
e1li1pa
e1li2p1an
e1lips
e1lip1sis
e1lip1so
e1li1si
e1li1si2h1
e1li1si2k1
e1lit1ron
e1lo
e1lo2k1an
e1lo1nga1si
e1lo2n1i
e1lo2r
e1lo3ra
e1lo4r1an
e1lo1to
e1lo1to2t1
el1pi
el1ples
e1lu
e1luk
e1lu1ki
e1lur
e1lur1an
e1lur1kan
e1lu1ru
e1lu1ru2h1
e1lu2s1an
e1lut1ri1a1si
e1ma
e1ma1bur
e1ma1na
e1ma1na2s1
e1ma1na3s2i
e1ma1nga2t1
e1ma1nga2u
e1ma2n1i
em1b
em1ba1ga
em1bah
em1ba1ha
em1ba2h1an
em1ba3h2ang
em1ba2k1an
em1ba3k2ang
em1ba3k2au
em1ba1ku
em1ba3k2ul
em1bang1
em1ba1ra
em1ba1ra1i
em1ba2r1a2n
em1ba3r2a2ng1
em1ba1tar
em1bel
em1be1la
em1be2l1an
em1be3l2an1d
em1be3l2ang
em1be3l2an1j
em1be3l2a1ny
em1bel1i
em1be1l2i1a
em1be1l2i2h1
em1be1l2it
em1be1l2i1u
ember
em1be1ra
embe1ro
em1be1su
embi
embi2r1
embi3r2u
em1bis
em1bok
em1bo1sa
em1bu2h1
em1buk
em1bung
em1bu1nga
em1bu2ng1an
em1bu1ru
em1bu1ru1kan
em1bu2s1
em1bu3s2a
em1bu3s2u2k1
e1me
e1me1ra2n1
e1me1ra2n2g1
e1mi
e1mi1gran
e1mi1ra2t1
e1mit1is1me
e2m1la
e1mo
em1p
e2m1pa
e2m1pa2k1
e2m1pa2l1
e2m1pa3l2a
e2m1pa3l2ai
e2m1pa4l3an
e2m1pa2t1
e2m1pa2t1an
e2m1pa3t2i
e2m1pe
e2m1pe2l1
e2m1pe3l2a
e2m1pe3l4ak
e2m1pe4l3an
e2m1pe5l4eng
e2m1pe5l4eng1an
e2m1pe2t1
e2m1pe3t2ai
e2m1pi2k1
e2m1pi2l1
e2m1pi3l2ai
e2m1pi2s1
e2m1pi2t1
e2m1pi3t2a
e2m1pi4t3an
e2m1pl
e2m1po
e2m1pri2t1
e2m1pro2t1
e2m1pro3t2es
e2m1pu
e2m1pu1ri
e2m1py
e1mu
e1mu1kus
e1mul
e1mu2l1i
e1mu3l2i1a
e1mu3l2i2h1
e1na
e1na1ga1
e1na1ga2l
e1nak
e1na2ng1
e1na3ng2a
e1na4ng3an
e1na5ng4an1an
e1na5ng4an1i
e1nang1g
e1nan1ta2n
e1nan1ta2ng1
e1nar
e1na1ra
e1na2r1an
e1na3r2a1nya
en1c
en1ca1na
en1ca1nai
en1ca1na1kan
en1ca2ng1
en1ca2r1
en1ca3r2i
en1cer
en1ce1ri
en1ci
en1ci2l1
en1ci3l2ah
en1d
en1da
en1da1la
en1da2l1an
en1dar
en1da1ra
en1da2r1an
en1da1ta
en1da2t1an
en1da3t2ang1
en1da3t2i
en1de2ng1an
en1di1ngin
en1do1krin
en1du
en1du1ra
e1ne
e1ne1ba
e1ne1bar1an
e1ne2s1
e1ne3s2a
e1ne4s3an
e1ne3s2is
eng1a
eng1a1bar
e1ng2a1bar1kan
e1ng2a2h1
e2ng3a1run
e3ng4a1ru1ni1
e2ng3a1rus
e1ngas
e2ng1a1sa
e2ng1a1si
e3ng2a1si2h1
e2ng1a1so
e2ng1a2s1p
e2ng1a2s1r
e2ng1a1su
e2ng1a1sy
e1ng2au
e2ng3a1um
eng1a1wa
e1ng2e
e1ng2e1b
e1ng2e1da
e2ng3e1dar
e1ng2e1drop
e2ng3e1ja
e3ng4e1jan
e3ng4e1jap
e3ng4e1ja2r1
e2ng3e1jek
e3ng2e1kol
e2ng3e1kor
e1ng2e1l2a
e2ng3e1l2ak
e1ng2e1l2a1rai
e3ng2e1l2at
e1ng2e1l2e1
e2ng3e1l2e2k1
e1ng2e1li
e2ng3e1l2i1te
e2ng3e1l2u
e3ng4e1l2u1a
e3ng4e1l2u2h
e2ng3e1l2u1kan
e3ng4e1l2u1m
e3ng4e1l2u1p
e2ng3en1tas
e2ng3en1tot
e2ng3e1ret
eng1g
eng1ga2k1
eng1ga2l1
eng1ga3l2a
eng1ga4l3an
eng1ga5l4ang
eng1ga3l2i
eng1ga3l2ung
eng1ga2t1
eng1go2l1
eng1go3l2ong
eng1gu2k1an
eng1i
e3ng2i2h1
e3ng2i2l1
e4ng3i2l1h
e1ng2in
e2ng3i1na
e2ng3i2ng
e2ng3i3ngi
e3ng4i1ngih
e2ng3i2n1j
e2ng3i2n1t
e3ng2i2r1
e3ng2i2t1
e3ng2i3t2a2r1
eng1k
eng1ke2d1
e1ngo2k1
e1ngo3k2o
e3ng2o2n1
e1ng2o2s1
e1ng2o3s2o
e1ng2o2t1
e1ng2o3t2a2k1
e2ng3o3t2op
e1ng2o3t2o2r1
eng1sa2m
eng1sa3r4a
eng1sel
eng1u % peng- dan meng- jadi ng-
e1ng2u1a1sa1
e1ng2u1a2t1 %%
e1ng2u1in
e1ng2u1lun
e1ng2ung
e2ng3ung1g
e2ng3ung1k
e2ng3ung1s
en1h
en1hir
e1ni
e1ni2l
e1ni3la
e1ni3li
e1nir1
e1ni1r2u
en1j
en1ja1ta1
e1no
e3no1no2h1
en1s
e2n1sel
en1sik1l
en1sik1lo1pe1
e2n1so2r1
e2n1so3r2is
e2n1t
e2n1ta
en1ta2h1
en1ta3h2a2p1
en1ta3h2ir1
en1ta2k1
e2n1ta2l1 %%
en1ta3l2i
en1ta2ng1
en1ta2ng1an
en1ta2s1
en1ta3s2i
en1ta1us
en1te1ram
en1tir
en1to2l1
en1to3l2o
en1tot
en1tra2l1
en1tra3l2i
en1tu2h1
en1tu2t1
e1nu
e1nuk
e1nu2n1an
e1nu2n2g1
e1ny
e1nya
e1nyal
e1nya1la
e1nya2l1an
e1nyang1
e1nya1pa
e1nya2p1an
e1nya3p2a1nya
e1nya1pu
e1nyi1ta
e1nyi2t1an
e1nyi3t2a1nya
e1nyu2m1
e1nyu2t1
e1o
e1o2k1
e1ost
e1pa
e1pas
e1pas1i
e1pa1s2in
e1pe
e1pe2l1an
e1pe1li
e1pe1li2k1an
e1pe2s1
e1pe2t1
e1pe3t2a
e1pe4t3an
e1pe5t4ang
e1pe2t1i
e1pe3t2ir
e1pi
e1pi1g  
e1pi1lep1
ep3l
e1po
ep1t
ep1ti1da
ep1ti1ma
ep1tum
e1pu
e1pu2h1
e1pu2k1
e1qa
e1qe
e1qi
e1qo
e1qu
e1ra3bu
er1a1c
e2r3a1cah
e3r2a1cak
e3r2a1cap
e4r5a1dat
e4r5a1du1kan
e2r3a2e1ro3ba
e1r2a1ju
e2r3a1jun
e1rak
e1ra1ka
e2r3a1kar1
e2r3a2k1r
e1r2a2k1sa
e2r3a2k1sa1ra
e2r3a2k1si
e1r2a3ku
e2r3a3kuk
e2r3a3ku1mu
e2r3a3ku2n1
e2r3a3ku2n1ta2n1
e1ra2l1
e2r3a3l2i1e
e2r3a3l2i2h1
e1ra3l2is
e2r3a2l1pa
e2r3a3l2un
e1ra2m1
e1ra3m2a
e1ra4m3an
e2r3a5m4a1nat
e2r3a3m2at
e2r4a3m2a1ta
e1ram1b
e2r3am1bang
e2r1am1bi1si
e1ra3m2en
e1ra3m2i
e1r2am1p
e2r3am1pai
e2r3am1pu2n1
e3r4am1pu2n2g1
e4r5am1pu3ta1si
e1ra3m2u
e2r3a3m2uk
e2r3a3m2ung
e1ra1na
e2r1a1nak
e1ra2n1ca
e2r1a2n1cam
e1ra2n1da
e4r5a2n1dai
e2r3a2n1dal
e4r5a2n1dam
e2r3a2n1duh
e1r2a2ng1
e1r2a5n2g2ah
e2r3a2ng1gar
e1r2a2ng1gung
e4r3a4n2g1kat1an
e1r2a2n1j
e2r3a2n1jur
e1ran1t
e1ran1ta
e4r5an1tah
e4r5an1tar
e4r5an1tem
e4r5an1tu2k1
e2r3a1pi1kan
e2r3a1pi2t1
e1r2a3s2a
e2r3a3s2ah
e2r3a3s2ak
e3r4a3s2a1kan
e1ra3s2i
e2r3a3s2i1mi
e2r3a1s2ing
e2r3a1s2yik
e1rat
e2r3a3t2u2ng1
e2r3a3t2u2r1
e1r2a3t2u2s1
e1rau
e2r3a1wa2s1
er1b
er1ba
er1ba2h1
er1ba3h2a
er1ba2k1
er1ba3k2a
er1ba3k2e
er1ba3k2u
er1ba2n1
er1ba2n2g
er1ba2n2g1k
er1ba3n2g2un
er1ba3n2y
er1ba2t1
er1ba3t2a
er1ba3t2i
er1ba3t2u
er1bet
er1bet1i
er1be1t2ing
er1bi2t1
er1bi1um
er1c
er1ci2k1
er1d
er1da2k1
er1da3k2i
er1da2m1
er1da3m2ai
er1da1na
er1da1na1kan %%
er1da2ng1
er1di
er1di2k1
er1di3k2a
er1di4k3an
er1di3k2i
er1do2m1
er1do3m2i1na1si
er1do3m2i1si
e1r2e1but
e1rei
e1r2e1in
e1rek
e1rem
e1ren1d
e1r2en1dak
e1r2e1nen
e1ren1t
e1ren1tang
e1r2e1nung
e1r2e1ny
e1rep
e1re1pes
e1rep1i
e1re2p1y
e1re2t1
e1r2e3t2et
e1r2e1wok
er1g
er1ga2p1
er1gat
er1go2k1
er1go2l1
er1go3l2a
er1go3l2o
er1gul
eri
eri1a
e1ri1a2k1
e1ri2h1
e1ri3h2al
e1ri3h2e
e1rik
e1ri3k2a
e1ri1ka2t1
e1ri3k2i2t1
e1r2ik1sa1
e1ri1m2a1
e2r1i1m2a2n1
e3r2i1m2a3n2ya
e1r2i2m1pi
e2r3i2m1pi2t1
e1r2in1ta2h1
e1ri2p1
e1ri3p2i
e1ri3p2u
e1ri2s1
e1ri3s2a
e1ri4s3an
e1ri2s1te1ri2t
e3r4i2s1ti1wa	
e1ri2s1to
eri1u
e1r2i1u2s1
er1k
er1ka3r4a1
er1ka3r4a2t
er1l
er1li2p1
er1li3p2at
er1m
er1ma1na1
er1mi2k1
er1n
er1ni2s1
er1ni3s2a1si
e1ro
e1ro1bo
e1r2o1bo2s1
e1r2o1go
e1r2o1ho
e1r2oi
e1r2o1in
e1r2ok
e1r2o1ka
e1r2o2k1an
e1r2o1kok
e1r2ol
e2r3o1leh
e2r3o1lo
e3r4o1lo1gi
e1r2om
e2r3om1bang
e3r4om1bol
e3r4om1bong
e1r2om1p
e1r2on
e1r2o1no2k1
e1r2o1ny
e1r2o1po
e1r2o1pong
e1r2or
e2r3o1ra
e2r3o1ri
e3r4o1ris
e3r4o2r1is1me
e1r2ot
e1r2o1w
e2r1p
er1pi2h1
er1pi3h2ak
er1s
er1sa1da
er1se1k
er1se1ko2t1
er1sit
er3s2lah
er3s2n
er1t
er1ta1ma
er1ta1ma1k
er1ti
er1ti2b1
er1tu
e1r2ub
e1r2u1bu
e1r2u1bu2s1
e1r2u1cu2k1
e1r2u1cu2t1
e1r2u2h1
e1r2uk
e2r3u1kir
e2r3u1kur
e1r2um
e1r2um1b
e1r2u1na
e1ru2n1an
e1r2ung
e1r2ung1k
e2r3ung1kap
e1r2un1t
e2r3un1tuk
e1r2u2s1
e1r2u3s2a
e1r2u4s3an
e1r2u3s2i
e2r3u3s2ik
e2r3u3s2ir
e1r2u3s2u2h1
erut
e1rut1i
e1sa
e1sa1kin
e1sa2l1
e1sa3l2in
e1sa4l3i1nya
e1sa2n1
e1sa2n2g
e1sa3n2y
e1sa2p1
e1sa2r1
e1sa3r2a
e1sa4r3an
e1sa3r2i
e1sa2t1
e3s2a2t1an
e1sa3t2u
e1se
e1sens
e1sen1si
e1se1ta4n3
e1si
es1k
es1ka1la1tor
es1la2h1
es1lit
e1so
e1so2k1
es3r4a
es1t
es1te2r1an
es1tra2l1
e1su
e1su2k1
e1su3k2a
e1ta
e1ta1il
e1tal
e1ta1la
e1ta1la1se
e1ta2ng1
e1ta2ng1an
e1ta2p1
e1ta3p2a
e1ta4p3a2n
e1ta5p4a2ng
e1ta5p2i
e1ta2s1
e1ta3s2e
e1ta3s2i
e1ta2t1
e1ta3t2on
e1te
e1te1g
e1te2h
e1te3heng
e1te2k1
e1te3k2o
e1te3k2u
e1tel
e1te1la
e1te2l1an
e1te3l2an1j
e1t2er1
e1t2er1an
e1te1r2u
e1te2s1
e1ti
e1tik
e1ti1ka
e1ti2k1an
e1ti3k2a1nya
e1tik1rah
e1ti2l1
e1tir
et1n
et1no1
e1to
e1to1ka
e1to2k1an
e1to1kin
e1to1la
e1to1lop
e1tom
e1ton
e1to1pan
e1to2r1
e1to3r2on
e1to1ter
et1ra
e1t2ram
e2t1ra2p1
e2t1rek
e2t1rik
e2t1ri1ka
e2t1ri2p1
e2t1ris
et1ro1
et1ro2l
et1ro3l2a
et1ro3l2e
et1ro3l2o
et1ro1maks
e2t1ru2m1
e1tu
e1tu2k1
e1tu2m1
e1u
eu1r2o
e1va
e1va1lu1a1si
e1ve
e1vi
e1vo
e1vu
e1wa
e1we
e1wi
e1wo
e1wo2t1
e1wu
e1ya
e1ye
e1yi
e1yo
e1yu
e1za
e1ze
e1zi
e1zo
e1zu
fa1e
fa1e1r2o1e
fa1ha2m1
fah1ren1heit
fa1i2t1
fa1ki2r1
fa1ki2r1a2n
faks
fak1si
fa1si
fa1si2h1
fa1si2k1
fa1tal
fa1ta1lis
fa1ta2l1is1me
fa1u1na
fa1vo1rit
f1b
f1c
f1d
fe1de1ral
fe1de1ra1si
fen1der
fe1o1da2l1
fe1ra
fe1rens
fe1ren1si
fe1ri
fe1ro
f1f
f1g
f1h
fi1bo2l1
fi1gur
fi1gu1ra
fi1ki2r1
fik1r
fik3sa
fik1si
fil2m1
fi1ra1sa2t1
fi1ra1un
fir1da1us
fi1ru
fit1na2h1
fit1ra2h1
fit1ri
f1j
f1k
f1l
fla1gra
1f2lo1gis
f1m
f1n
for1m
for1mu1lir1
fo1to1
fo1to1stat
f1p
f1q
f1r
1f2ra
fran1cis
1f3ra1si
front
f1s
f1t
fu1ngi
fu1ri
fu1tu1ris
f1v
f1w
f1y
f1z
ga1b
ga1do
ga1do3n2ya
ga1du
gadu2h1
ga1ga
ga1ga2h1
ga1ga2k1
ga1ga2l1
ga1gang1
ga1ga2p1
ga1ga2s1
gai1r
ga1la
ga1la2k1
gam1b
gam1ba2r3
gan1da
gan1deng1
gan1deng1an
gan1de1ring
gan1dr
gan1du2m1
gang1
gang1ster
gan1j
gan1ja4r5
gan1ji
gan1ji2l1
ga1nya
ga2n1yang
ga1ra
ga1ra1kan
ga1ra2m1
gar2ang
garan1s
ga1ra2p1
ga1ri
ga3r2i2s1
ga3rong
ga1sa
ga1sak
ga1sa1kan
ga1u2l1
ga1u2n1
ga1un2g
ga1wa
ga1wa2n1
ga1wa2n2g
ga1y
ga1yung
g1b
g1c
g1d
ge1ga
ge1ga2r1
ge1ge2r1
ge1la
gela1d
gela1g
gelak
gela2m1
gelang
ge1la2p1
ge1la2r1
gela2s1
ge1le
ge1le1pa2r1
ge1li
ge1li1ma2ng1
ge1lin1ti2r1
ge1ma
ge1ma2r3
gem1b
gem1ba1la1
gem1ba1la3k
gem1bi3r4a
gem1bleng
ge1me
ge1mer1la2p1
ge1mi1lang1
ge1mi1lap
ge1mu
ge1mu2k1
ge1mu3k2a
ge1mu4k3an
ge1na2n
ge1nang1
ge1na2p1
ge1na1si
ge1ne1
geng1
geng1ga2m1
gen1t
gen1ta2r1
ge1o1
ge1o2r1gi1a
ge1r
ge1ra
ge1ra2b
ge1ra3bak
ge1ra2h1
ge1ra3h2am
ge3r4a2k1
ge1ral
ge1ra2m1
ge2r1b
ge2r1g
ge2r1h
ge2r1mo
ge1ro1go2t1
ge1rom1bo2l1
ge2r1s
ge2r1t
ge2r1ta2k1
ge1se
ge1se2k1
ge1se2r1
ge1ta
ge1ta2r1
ge1ti2r1
ge1ti2s1
g1f
g1g
gi1a
gi1a2t1
gi1gi
gi1gi2t1
gi1li
gi1li2ng1
gi1li2r1
gips
gi1rang1
gi1ri
gi1ring1
gi1ro1
gi1ro1skop
g1j
g1k
g1kara
g1l
glau1ko1ma
glet1ser
g1m
g1n
go2b1lok
go1do2k1
golf
go1no1
go1reng
go1re2s1
go1ro2k1
got1ri
g1p
g1q
1graf
1gra1fi
1gram
g2ra1ni2t
1gra1vi
green1land
1g2re1to
g1s
g1t
gub1ri2s1
gue
gu1ga2h1
gu1ga2t1
gu1gu
gu1gu2p1
gu1gu2s1
gu1la
gu1la2t1
gu1li
gu1l2i2ng1
gum1p
gum1pa2l1
gu1mu2l1 %%
gun1d
gun1du2l1
gur1a
gu1r2a1mi
gu1r2au
gu1ri
gu1rih
gu1rin1dam
gu1ru
gu1su2r1
1gu1yu2b1
g1v
g1w
g1y
g1z
ha1bai2k
ha1bi1l
ha1bi2s1
ha1bis3i
ha1bi1t
hab1lur
1ha1dang1
ha1da2p1
ha1da2s
ha1da2t
ha1di1
ha1di1a2h1
ha1di2r1
ha1di3r2at
ha1di2s
ha1id
ha1ka
ha1ka1i
ha1ki
1ha1ki2m1
ha1la
ha1la1m2an
ha1lang1
ha1lu
ha1lu2s1
ham1
ha1m2a
ha2m3an
ha1m2i2l1
hamir1
ham1p
ham1pa1
ham1pa3kan
ham1pa2r1
hampa2s1
ham1pi2r3
hamu
han1cu2r1
ha1nga2t1
ha1ngu2s1
han1t
han1ta2r1
han1ta2r1an
1ha1ny
ha1pu2s1
ha1ra
ha1ra1kan
ha1ra2m1
1ha1ra2p1
har1ga1
ha1ru
ha1ru2m1
ha1ru2s1
ha1sa
ha1sa3k2
1ha1si2l1
ha1su2t1
ha1u2s1
ha1ya
ha1ya1kan
ha1ya2t1
h1b
h1c
h1d
he1ba
he1ba2t1
hed1ral
3h2ed1ron
heid
hek1t
hek1to1
helm
he1ma2t1
hem1bu2s1
hem1bu4s3an
1hen1da2k1
he1ra2n1
her1de2r
he1ro
1he1si
he1te1ro1
h1f
h1g
h1h
hi1an
hi1a2s1
hid1r
hid1rau1li
hi2d1ro1
hid1ro2k1s
hi2d1ro2n
1hi1du2p1
hi1e1rar1ki
hi1gro
hi1la
hi1lang1
hin1d
hin1da2r3
hing1ga
hing1ga2p1
hi1po1
hi1po1k2rit
hi1r
hi1ro1sh
hi1r2up
his1te1ri1
his1te1ri2s1
his1to1ri2s1
hi1ta2m1
hit1an
h1j
h1k
h1l
h1m
h1n
ho1ng2a1ri1a
hor1ma2t1
hor1mon
ho1te2l1
h1p
h1q
h1r
h1s
h1t
hu1ja
hu1ja2n1
hu1ja2t1
hu1ku
hu1ku2m1
hu1lu1
hu1ri
hu1ru
hu1ru2f1
hu1ta
hu1ta2n1
hu1ta2n2g1
h1v
h1w
h1y
h1z
i1a
i1a1dil1
i1a1gra2m1
i1a1sa
i1a1sak
i1ba
i1ba1da2h1
i1ba1da2t1
i1be
i1bi
i1bo
i1bu
i1bu1a2n
i1bu1nga
i1ca
i1ce
i1ci
i1co
i1cu
i1da
i1da2m1an
i1de
i1de1al1
i1de1a1l2is
i1de1a2l3is1me
i1di
i1di2k1
i1do
ido1la
ido1la1nya
i1du
i1du2r3
i1e
ie1ny
i1fa
i1fa2u1na
i1fe
i1fi
i1fo
i1fu
i1ga
i1ge
i1ger
i1gera
i1geri
i1gi
i1glo
i1go
i1gu
i1gua
i1ha
i1he
i1hi
i1hir1
i1hira
i1ho
i1hu
i1i
i1ja
i1je
i1ji
i1jo
i1ju
i1ka
i1ke
ikh1la2s1
i1ki
i1ko
i1kr
i2k1rar
i1ku
i1ku2t1
i1ku3t2i2p1
i1kutu
i1la
i1lai
i1lai1nya
i1le
i3l2e1na
i1le1ta
i1le1tan
i1li
i1lo
i1lu
i1ma
i1mam1
ima1m2a2t1
i1ma2n1
i1ma2n2g
im1b
im1ba2l1
im1bu2h1
i1me
i1mi
i1mi1gran
i1mo
im1p
im1pa2n1
im1pa2n2g3
im1pi2t1
impor1ti2r
im1p2re
i1mu
i1na
i1na2p1
i1nau1gu1ra1si
in1d
in1da
in1da2h1
in1da2s1
in1di1vi1du1
in1di1vi1du1a1li
in1di1vi1du1a2l1is1me
in1dok1tri1na1si
in1dra
i1ne
in1f2
i3nga2t1
i1ngi2n1
i1ngi2n1an
i1ngi2s1
i1ngi2s1an
ing1k
ing1ka2h1
ing1ka2r1
ing1kl
i1ng2o
ing1s
ing1set
i1ni
in1j
in1ji2l1
i1no
in1s
in1sa2f1
in1si1
in1spek1to1rat
in1spek1tur
in1spi1ra1si
in1s2t
in1s2ta1la1si
in1su1lin1
in1t
in1tai
in1te1g
in1ten1dans
in1tens
in1ten1si
in1ter
in1te2r3a
in1te1rim
in1te2rn
in1te2r1na
in1te3r4o
in1te2r1p2
in1te2r1p2r
in1trin1sik
in1tro1spek1
i1nu
in1v
in1ven1ta1ris
in1ven1ta1ri1sa1
i1nya
i1o
io1no1sfer
i1or1
i1o1r2a1ma
i1o1r2a1si
i1o1r2a1ti
i1o1r2it
i1o1sta
i1o2s1te
i1pa
i1pe
i1pe1ta3k2an
i1pi
i1po
i1pu
i1qa
i1qe
i1qi
i1qo
i1qu
ir1
ira
i1r2a1ma
.i1r2an
i1r2a2s1
i1r2a3s2i1o1nal
i1r2i4ng1
i1r2i2s1
i1r2i3s2au
i1ru2s1
i1sa
i1sa2h1
i1sa1pa
i1sa2p1an
i3s2a1si
i2s1as1tria
i1se
i2s1e1ku
i1si
i2s1i2n1f
is1k
is1ket
is1la
is1la2m1
is1la3m2i1ah
is1le
is1lo
is1m
is1ma1il
i2s1me
i2s1mi
i1so
i2s1op
i3s2op1ras
i2s1or1der
i2s1or1ga
is1t
i1s2ta1bi
is1ta1na1
is1ta1na1k2u
is1ta1na1m2u
is1te1r2i3
is1te1r2i3k2an
is1tik1an
is1ti1la
is1ti1la2h1
i1su
i1sya1ra2t1
i1syo
i1ta
i1te
i1ti
i1to
i1to1ri1u2m1
it1raf
i1tran
i1tu
i1u
i1u1r2an
i1va
i1ve
i1vi
i1vo
i1vu
i1wa
i1we
i1wi
i1wo
i1wu
i1ya
i1ye
i1yi
i1yo
i1yu
i1za
i1ze
i1zi
i1zi2n1
i1zo
i1zu
ja1ba2r1
ja1ba2t1
ja1di1
ja1di1lah
ja1ha1nam
ja1ha2t1
ja1hi
ja1hi2l1
ja1hi3l2i1ah
ja1ja
ja1ja2h1
ja1ja2n1
ja1la1
ja1la2h1
ja1la2k1
ja1la2n1
ja1lan2g
ja1la3n2ya
ja1la2r1
ja1li2n1
ja1lu
ja1lu2r1
ja1ma
ja3m2a2s
jam1b
jam1bo1re
1j2a1mi2n1
ja1mu
ja1mu2r1
jang
ja1ng2an %%
jang3k
jang1ki2t1
ja1ra
ja1ra1kan
ja1ri
ja1ri4ng1
ja1ru2m1
ja1sa
ja1sa1mu
ja1tu2h1
ja1u2h1
ja1wa
ja1wa2b1
ja1wa2b1an1ku
ja1wa2t1
j1b
j1c
j1d
je1ja
je1ja2k1
je1ja3k2a
je1je2r1
je3k2i
je1la
je1la2s1
je1le2k1
jem1b
jem1ba1t2a2n1
jem1p
jem1pa1li2t1
jem1pu2t1
jen1de1la1
jen1de1ra2l1
jeng1
jeng1ge2r
jeng1ke2l1
je1ng2u2k1
jen1t
jen1te1ra
je1nu2h1
je1pi2t1
jep1re2t1
je1r
je1ri2t1
je2r1jak
je2r1m
jer1n
je2r1ni2h1
j1f
j1g
j1h
ji1ji2k1
jing1krak
ji1wa1
j1j
j1k
j1l
j1m
j1n
jo1ge2t1
jo1r2o
j1p
j1q
j1r
j1s
j1t
ju1a
ju1a2l1
ju1ju
ju1ju2r1
ju1l2i
ju1lu2k1
ju1lung1
ju1lu2r1
jum1at
jum1pa1
jum1pu
jung1k
jung1kir
ju1ri
ju1r2u1
ju1ru2s1
ju1ru3s2e
ju1ru1ter1
j1v
j1w
j1y
j1z
ka1a
ka1a1bah
ka1ba2r3
ka1ba3r4et
ka1de
ka1der
ka1di
ka1dir
ka1fi 
ka1fi2r1
ka1gu2m1
kah1
ka3h2e2d1
ka1i1dah
ka1il
kai1lah
ka1in
kai1nya
ka1is
ka2i1sa2r1
ka1i2t1
ka3l2a
ka3l2a2h1
ka1la1min
ka4l3an
ka5l4ang
ka5l4a1nya
ka1la1si
ka1le
ka1len1de4r
ka1li1
ka1li2b1r
ka1li2s
ka1li3sa
ka1lo
ka1lor
ka1lu
ka3l2u2t1
ka1men %per-ka-men
ka1me1ra
ka1me1run
kamp
kam1pa1nye
kam1pi
kam1pu
ka1mu1
ka1mu2s1
ka1na
ka3n2al
kan1c
kang1
ka1ng2en
ka1ni
ka1ni1bal
ka1ni1bal1is1me
kan1k
kan1ke2r1
kan1t
kan1ta1si
kan1to2r1
kan1tung1
kap
ka1pa1b
ka1pa2k1
ka1pa2l1
ka1pa2n
ka1pang
ka1pa2r1
ka1pa2s
ka1pa3si
ka1pi1ta1
ka1pi1ta2l
ka1pi1ta3li
ka1pi1ta4l1is1me
ka1pi1tel1
ka1ra
ka3r2ah
ka1ra1kan
ka1rang1
ka3r2ap
ka3r2as
ka3r2at
kar1d
kar1di1o1
ka1ri
ka1ri2b1
ka1ri1da
karp
ka1ru
ka1ru1ni1a1
ka1si
ka1si2h1
ka1sih1an1i1
kas1t
kas1ta1
ka1syaf
ka1t2a
ka3t4a3ku
ka2t3a2n
ka3t4a3ny
kat1r
ka1t2u
kau1
ka1u2l1
ka2u3l2a
ka2u3l2e
ka2u3l2i
ka2u3l2u
ka1u2m1
ka2u3m2a
ka2u3m2i
ka2u1na1i2k1
ka1u2s1
ka2u3s2a
ka2u3s2e
ka2u3s2i
ka2u3s2u
ka2u3t
ka1va1	
ka1va1le1ri
ka1wa
ka1wa2k1
ka1wa2n1
ka1wa2n2g1
ka1wa1san
ka1wi
ka1wi2n1
ka1ya
ka1ya1kan
ka1yu1
ka1yu2h1
ka1yu1nya
ka1zak1s2tan
k1b
k1c
k1d
ke1 %%
ke1a1ju2k1an
ke1ba1si
ke1e1dan1an
ke2k
ke3ka
ke3ka2l1
ke3ke1
ke3ke2h1
ke3ke2l
ke3ke3la
ke3ke3li
ke3ke3lu
ke3ke2p
ke3ke2r
ke3ke3ra
ke3ke3ri
ke3ke3ru
ke3kh
ke3ki
ke3ko
ke3kr
ke3ku
ke1la
ke1la1ma1
ke1la2m1a2n
ke1la1min
ke2l1der
ke1li
ke1li1ru1
ke2lp
ke1lu
ke1lu2h1
ke1ma2s1
ke2m1b
ke2m1bang1
kem1ba1ra
kem1ba2r1an
kem1be1ra
ke1na
ke1na1i
ke1na2l1
ke1na2n1
ke1na2n2g1
ke2n1c
ke2n1d
ke2n1da
ke2n1da1ra1
ke2n1du1ri
ke2ng
ke3nge
ke2p
ke3pa
ke3pa1la
ke3pa2l1an
ke3pa3l2ang
ke3pa3l2a1nya
ke3pe
ke3pe1jal1an
ke1pe1r2a1wa2n1an
ke3pi
ke3pi1ngin
ke3pin1jal
ke2p1l
ke2p1lo2k1
ke3po
ke3pr
ke4p1rak
ke4p1re
ke4p1ris
ke4p1ruk
ke3pu
ke3pu2l1
ke1ra2h1
ke1ra3h2a
ke1ra4h3an
ke1ra3h2i
ke1ra3ka2l
ke1ra2m1
ke1ra3m2a
ke1ra4m2an  % ke.ram.an + ke.ra.man
ke1ra3m2a2t1
ke1ran
ke1ran1t
ke1ra2p1
ke1ra3p2u
ke1ra2s1
ke1ra2s1an
ke1ra3s2u
ke1ra2t1
ke1ra1w
ke3r4a1wai
ke1r2a1wak
ke2r1b
ke2r1bau1
ke2r1c
ke2r1d
ke2r1di2l1 %%
ke1ret
ke1re1ta
ke1ri
ke1ri1but1
ke1rik
ke1ri1ka
ke1ri2k1an
ke1ri2ng1an
ke1ris
ke2r1j 
ke2r1ja1la2h
ke2r1k
ke2r1l
ke2r1la2p1
ke2r1m
ke2r1n
ke1ro2k1
ke1rop
ke1ro1po
ke2rs
ke2r1sa
ke2r1si
ke2r1suk
ke2r1t
ke2r1ta2k1
ke2r1ta2s1
ke2r1ti
ke2s
ke3sa
ke3sa2l1an1
ke3se
ke3si
kes1mas
ke3so
kes1ra1kat
ke3su
ke3su2k
ke3su3k2a
ke3su3k2u
ke2t1gat
ke1ti
ke1ti2l
ke1ti2p
ke1ti2r %%
ke1tu
ke1tu1a1
k1f
k1g
kha1mi2r1
khas
khas1an
kha1si1at1
kha1ta2n1
kha1wa1ti2r1
kha1ya2l1
khi1a1na2t1
khi1la2f1
khi1ta2n1
khu1su2s1
ki1a
ki1a2s1
ki1a3s2is
ki1ki
ki1ki2r1
ki1ki2r1a2n
ki1ki2s1
ki1lo1
ki1na
ki1n2a1ba
kin1an
ki1os
ki1r
ki3r4a1
ki3r4a2b
ki3r4a2m
ki2r1bat
ki2r1ghi1zi1a
ki3r2i2m1
ki3r2i3m2u
ki2r1mi1zi
ki1sa
ki1sa2n1
ki1sa2r1
kit
ki1ta
ki1ta2b1
ki1ta2r1
ki1tir
ki1tis
k1j
k1k
k1l
k2laf
klak1son
k2las
klep
k2le1ro
kle1rus
kli1en
kli1ma
1k2li1ma2k2s
kli1ma1to1lo1gi
kli1to1ris
1k2lo1ri1da
klo1rin
klo1ro1form
k1m
k1n
ko1b
ko1balt
ko1ba2r3
ko1bra
ko1de
ko1der
ko1he1ren
ko1ho2l1
ko1ho3l2i1sa
ko1ho3l2o
koi
ko1id
ko1la
ko1la2h1
ko1le
ko1le1se
ko1les1te1r2ol
ko1lo
ko1lo1ni
ko1lo1ni1al
ko1lo1ni1al1is1me
ko1lo1nye
ko1lor
ko1mo
ko1mo1r2o
kom1p
kom1pa1nyon
kom1plo2t1
kom1p2re
kom1p2ro
kom1pu1ter1
ko1mun
ko1mu1ni
ko1mu2n1is1me
kon1d
kon1den1s
kon1den1sor
kon1f
kon1fe1ren1si
kon1f2l
kon1ges
kon1ju1ga1si
kon1k2r
kon1s
kon1se1
kon1se2p1
kon1se2r1
kon1so2r1
kon1spi1ra1si
kon1spi1ra1tor
kon1struk
kon1sum
kon1su1me
kon1su1mer1is1me
kon1t
kon1v
kon1voi
ko1nyo2l1
ko1nyong
ko1or1di1n
ko1or1di1ni2r
ko1pe
ko1per
ko1pe1ra1si1
kor1b
kor1d
kor1dans
ko1re
ko1re1o1
ko1ro1
ko1ro1na
kor1s
kor1set
ko1rup
kos1m
kos1mo
ko1t2a1
ko1t2a2k1
ko1t2a3k2u
ko1to
ko1to2r1
kot1rek
ko1ya2k1
k1p
k1q
k1r
kra1wa1la
k2re1dit
k2re1p
k2re1si
k2ri
kri1mi1
kri1mi1na1t
kri4ng1
kris1t
kris1te2n1
3k2ro1nis
k1s
ks1p
ks1pe1
ks1per
ks1plo %%
ks1plor
ks1pr
ks1t
ksta
kstre
kstri
k1t
ku1a
ku1a1sa1
ku1a1sa1mu
ku1a2t1
ku1a3t2i2r1
ku1a3t2u2r1
ku1ba
ku1ban2g1
ku1bu
ku1bu1an
ku1ching
ku1d
ku1du2s1
ku1fu2r1
ku1ku
ku1ku1ru1yuk
ku1la
ku1la1ri
ku1la1ri1sa
ku1li
ku1li1a2h1
ku1li2t1
kum1pa2r1
kum1pu2l1
ku1nyi2t1
ku1o1rum
ku1ot
ku1o1ta
ku1pa
ku1pa2s1
ku1pa3s2ang
ku1ra
ku1rang1
ku1ra1wal
ku1ri
kurs
kur1si
kur1sor
kur1su
ku1ru
ku1rung1
ku1ti
ku1ti2p1
ku1tu
ku3t2u2k1
k1v
k1w
kwar1tir
k1y
k1z
la1ba
la1ba2k1
la1bo1ra1
la1bu1
la1bu2h1
la1bu2r1
la1bu2t1
la1cu
la1cu2r1
la1da
la1dak
la1dan2g
la1dau
la1de
la1de2n1
lag1ra
la1hi
la1hi2r1
la1hi3r2i1ah
lai
la1ik
la1i2n1
lak1sa
lak1sa1ma1na
lak1sa1na1
lak1sa1na1k2
lak1sis1
la1la
la1la2i
la1li
la1li2m1
la1li2m1an
la1lu
la1lu1lin1
la1ma
la1ma1na
la1ma2r1
la1ma2t1
lam1b
lam1ba2i1k2an
lam1ba2n1
lam1ba2n2g1
la3m2i1sa1si
lam1p
lam1pi2r1
lam1pu1nya
la1mu
la1mu2n1
lan1c
lan1ca2r1
lan1d
lan1da2s1
lang1
la1ng2au
lang1g
lang1ga2n1
lang1ga2n2g
langi1n
la1ngi2r1
la1ng2i2t1
lang1k
lang1ka2h1
lang1ka2n1
lang1ka2n2g1
lang1kin
lang1ku2p1
la1ngo2r
lang1s
lang1sung1
1lanj
1lan1ja1k
1lan1jar
lan1ju2t1
lan2s
lan1t
lan1ta1ra
lan1ta2r1an
lan1ti2k1
lan1ti3k2a
lan1ti4k3an
lan1tu2r1
la1pa
la1pa2ng3
la1pa2r1
la1pi2s1
la1po2r1
la1ra
la1rai
la3r2ang1
la1ra2t1
lars
la1ru
la1ru2t1
la1sa
la3sa2h1
la1sa1ri
la3s2e
la3s2ut
la1ta
la1ta2r1
la1ta1si
la1ter
la1te1ral
la1ti
la1ti2h1
lau
la1u2k1
la2u3k2an
la1u2n1
la2u3n2ya
la1wa
la1wa2n1
la1wa2n2g
la1wa2t1
la1ya
la1ya2k1
la1ya2n1
la1ya2n2g1
la1ya2r1
la1zi2m1
l1b
l1be1li3k2an
l1c
l1d
le1ba
le1ba2r3
le1ba3r4an
le1ba2t1
le1ba1ya
le1bi2h1
le1ce2h1
le1ce2t1
le1cu2r1
le1da
le1dai1
le1da2k1
le1de
le1der
lei
le1ke2h1
le1le
le1le2h1
le1le2r1
le1le2r1a2n1
le1ma1
le1ma2h1
le1ma2k1
le1ma1r2i1
le1ma2s1
lem1b
lem1ba2r3
lem1ba1yung
lem1bu2t1
le1me
le1mek
lem1p
lem1pa2r1
lem1pun2g1
len1d
len1di2r1
le1nga2h1
le1nga2k1
le1nga2n1
le1ngan2g1
le1nga2r1
3l2e1nga2s1
leng1g
le2ng1ga3r4a
leng1k
leng1ka2p1
leng1ke2t1
leng1ko2k1
leng1s
le1nguh
len1t
len1te1ra
le1p
le1pa2s1
le1pe2t1
le2p1ra
le2p1si
le2p1t
le1ra1
le1ra2k
le1ra2n
le1re2ng1
le1ri
le1se
le3s2ens
le1se2t1
le1so
le1so1t2ho
les1ta1ri1
les1ta1ri1k2an
le1ta
le2t1an
le3t2ang
le1ti
le1ti2h1
le1tu2ng1
le1tu2p1
le1tu2s1
le1u
le2u1ke1
le1wa2ng1
le1wa2t1
le1za2t1
l1f
l1g
l1h
li1a
li1a2r1
li1ba2ng1
li1ba2s1
li1ba2t1
li1be
li1be1ra
li1be1ra1li
li1be1ra2l1is1me
li1be1ri1a
li1c
li1ci2k1
li1ci2n1
li2e2ch1ten1stein
lift
li1ha
li1hai1
li1ha3r4a
li1ha2t1
li3h2o
li1ki
li1kir
liks
lil
li1li
li1li2n
li1li2p1
li1li3p2ut
li1li2t1
lim
li1ma1
li1ma2h1
li1ma1n
li1ma2ng
li1ma2s1
li1ma2t1
li1ma2u1
lim1b
lim1ba2h1
lim1p
lim1pa2h1
li1mun
ling1
li1nga
li3ng2ar
li1ng1i1nya
li2ng1ku2h1
li2ng1ku2ng1
li2ng1ku2p1
ling1s
ling1sa2t
li1ng2u
lingu2k1
lin1t
lin1ta2ng3
lin1ta2r1
lin1ta2s3
lin1ti2r1
li1pa
li1pan
li1pi
li1pi2s1
lip2s
lip3s2tik
li1pu2r1
li1pu2t1
li1ra
li1r2i
li1r2u
li1te
li1te1ra1tur1
li1tu
li1tu2r1
l1j
l1k
l1l
l1m
l1n
lo1bo2t1
lo1ka
lo1kak
lom1
lo1m2a
lo1m2e1
lo1me2s
lo1m2ok
lo1m2on
lo1m2o2t1
lom1pa2t1
lom1po2k1
lom1p2ret
long1ga2r1
long1k
long1ko2t1an
long1so2ng1
long1so2r1
lon1j
lon1ja2k1an
lon1jo2r1
lon1t
lon1ta2r1
lon1ta2r3i1
lo1nyo
lo1po
lo1po2r1
lo1r2
lo3ra
lo3ro2h1
lo3ro2t1
los1k
lo1s2ko1pi
lot1re
lou1pe
l1p
l1q
l1r
l1s
l1t
lu1a
lu1a2n1
lu1a2n2g1
lu1a2p1
lu1a2r1
lu1a2s1
lu1a3s2a
lu1a4s3an
lu1bak
lu1ban2g1
lu1da
lu1da2h1
lu1du
lu1du2p1
luh1
luhu
3l2u1h2ung
l2u3h2u2r1
lu1ka
lu1ka1i
lu1ka1i1nya
lu1ki2s1
lu2k1s2em1burg
lu1li
lu1lu
lu1lu2s1
lum1p
lum1pu2h1
lu1mu
lu1mu2n1
lu1mu2r1
lu1mu2t1
lu1na
lu1na2s1
lun1cu2r1
lun1dat
lun1du2p1
lung1ku
lung1ku2p1
lung1s
lung1su2r1
lu1r
lu1ra2h1
lu1su2h1
lu1su2p1
lu1su2r1
lu1yu
lu1yu2r1
l1v
l1w
l1y
l1z
ma1bu2k1
ma1ce2t1
ma1du
ma1du1kan
ma1ga
ma1ga2r1
mag1ne
mag1net1is1me
mag1rib
ma1ha1
ma1ha1ba1i2k1
ma1ha2l1
ma1ha3l2u1hu2r1
ma1h2a2m1
ma1h2a3m2u
ma1h2a3m2u1li1a
ma2h1a2n1
ma1ha2r1
ma1ha3r2a1
ma3h2a2t
ma3h2a3ta
ma3h2a3ti
ma1i2n1
ma1ka
ma1ka2m1
ma1ka2n1
ma1ka3n2ya
ma1ka1ra
mak1l
mak1lu1mat
mak1lu2m1i
mak1mu2r1
mak1s
mak1si1a2t1
ma1la
ma1la2i1kat
ma1la2m1
ma1lang1
ma1la1ri1a
ma1ma
ma1ma2h1
ma1ma2k1
ma1ma3li1a
ma1ma1t2e2r
ma1na
ma1na1je1
ma1na1je2r1
ma1na1ka
ma2n1an
man1ca
man1ci2ng1
man1cung
man1d
man1da1la
man1dar
man1da1rin
man1dir
man1di1ri
man1du2l1
mang1
ma1ng2an
ma1ng2ap
ma1ngi
ma1ng2in
mang1k
mang1kir
ma1ng2u
ma1ni
ma1ni2s1
ma1ni3s2a1si
man1ja
man1ja1k2an
man1ja2t1 %%
man1s
man1set
ma2n1t
ma2n1tan
ma1nu
ma1nus1krip
ma1pa
ma1pa2n1
ma1pa2s1
ma1ra
1ma1ra2h1
ma1rai
ma1ra1ton
ma1rau1
mar1g
mar1ga1rin
mar1h
mar1hu1m2ah
1ma1ri
ma1r2in
ma1ro1ko
mars
mar1se
mar1t
mar1ta1ba2t1
mar1tir
ma1sa
ma1sa2k1
mas1ka1pai
mas1ka1ra
ma3s2u2k1
ma3s2ya3
ma3s2ya3r4a
ma1t2a
ma1t2a1ha1
ma1t2a1k
ma1t3a2n
ma1t4ang3
ma1t4a3nya
ma1te
ma1t2er
ma1te1ri
ma1te1ri1a1lis
ma1te1ri1a2l1is1me
ma1to
ma3t2or
mat1r
mat1riks
ma1u
ma1u1m2u
ma2u1ri
ma1ya
ma1ya2m1
ma1yo
ma1yo1ri1tas
maz1mu2r1
m1b
m1ba2h1a2n1
m1ba1li1  %kem-ba-li + mem-ba-lik
m1ba1li2k
m1ba1li3kan
m1ba1li4k1kan
m1ba1li3ku
m1ba2t1
m1ba3t2a2l1
m1ba4t3a2n1 % [je]m-bat-an + [me]m-
m1ba3t2a2s1
m1ba3t2u
m1be1li3k2an
m1br
m1c
m1d
mei
me1ka
me1ka2r1
me1li
me1li2k1
me1lo
me1lo1dr
me1lu
me1luk
me1lu1ka
me1lu2k1an
me1lu2k1i
me1lu3k2is
me1lur
mem1b
mem1ba1ha
mem1ba1han
mem1be1l2i
me1me
me1men1d
me1men1da2k1
me1me3ti
me1me1ti1kan
me1me1ti2k1i
me1mo
me1mo1ra
me1mo1ran1dum
mem1p
me1na
me1nang1
men1d
men1de2k1an
.meng1  % meng- sebagai dasar; meng- jadi ng-
meng1a
meng1a1du
meng1a1du1kan
meng1an1d
me1ng2a1nga
me2ng3a1ngan
meng1an1t
me1ng2ap
me2ng3a1pa
me3ng4a1pa2n1
me2ng3a1pi
me2ng3a1pit
me1ng2ap1men1dam
me1ng2a1p2ur
me1ng2at
me2ng3a1tas
me2ng3a1tur
me1ng2i
me2ng3i1d
me2ng3i1g
me2ng3i1k
me2ng3i2kh
me3ng4i3kis
me2ng3il
me3ng4i1la
me2ng3i1m
me2ng3i2m1b
me2ng3i2m1p
me2ng3in
me1ngi1r
me2ng3i1ri
me3ng4i1rim
me2ng3is
me3ng4i1sah
me2ng3i1z
meng1k
meng1ki1rai
meng1kling
mens
men1se1ren1da1hi
men1si
men1str
men1su1ra1si
men1t
men1ter
men1te1re
me1ny
me1nye
me1nye1la
me1nye1lap1i
me1ra1ba
me1ra2h1
me1ra3h2a1s
me3r4a2k1
me1ra3k2it
me1ra2m1
me1ra2s1
me1re
mer1ge2r
me1ri
mer1k
mer1ku1ro
mer1ku1ro1krom
me1ru
me1si
me1si2n1
me1so
me1so1sfer
me1su
me1su2m1
me2t1r2i
met3ro
met1ru
meu
me1wa
me1wa2h1
m1f
m1g
m1h
mi1gra1in
mi1gran
mi1gra1si
mi1ki
mi1ki2r1
mi1ki2r1a2n
mik1ro1
mik1ro1skop
mi1li1
mil12i1a2r1
mil12i1a2r1der
mi1li2h1
mi1li2k1
mim1pi
mim1pi2n1
mim1pi3n2ya
mi1na
mi1na2t1
mi1ne1ral
mi1ne1sens
mi1no
mi1no1ri1tas
min1ta1
min1ta2l
min1ta3la
min1tik
mi1nu
mi1nu2m1
mi1nya
mi1nya2k1
mi1nya2k1i1n2ya
mi1ral
mi1ri
mi1ri4ng1
mi1ri2p1
mi1sa
mi1sa2l1
mis1ki2n
mis1t
mis1te1ri1
mi1ta
mi1tans
mit1ra
m1j
m1k
m1l
m1m
m1n
mo1de
mo1de1ra1
mo1de1ra2t
mo1dern
mo1der1ni
mo1ho2n1
mo1le
mo1le2k1
mo1le3k2ul
mo1le3k2u1ler
mo1ngo
mo1no1
mo1no2k1
mon1s2tran
mon1t
mon1te1ne1gro
mon1ti2r1
mo1nye2t1
mo1o2h1
mo1ra2l1
mo1ra3l2i
mo1rat
morf1
mor1f2i
mor1f2o
mor1ta
mor1ti
mor1tir
mo1to
mo1to1ri
mot1ret
mo1za
mo1za1ik
m1p
m1pa2ng3
m1pl
m1q
m1r
m1s
m1t
mu1a
mu1a2s1
mu1a2t1
mu1da
mu1da2h1
mu1ja
mu1ja1rab
mu1ju2r1
mu1ki2m1
muk1ta1
mu1ku2l1
mu1ku2t1
mu1li1
mu1li2h1
mu1na
mu1na1fi2k1
mun1c
mun1crat
mun1cu2l1
mu1ng2i2l1
mung1k
mung1ki2n1
mung1ki2r1
mun1ta2h1
mu1ra
mu1ra2h1
mu1ra2m1
mu1ri
mur1ka1
mu1si
mu1si2m1
mus1na2h1
mus1ta1
mu1su2h1
mu1sya1wa1ra2h1
muta
mu1ta2r1
m1v
m1w
m1y
m1z
na1di
na1dir
na1fi
na1fi1r2i
na1i2k1
na1ji2s1
na1ka
na1ka1la
na1ka2l1an
na1kho
na1ku2t1
na1lu
na1lu1ri
na1ma1
na1ma1i1nya
na1ma2t1
na1mi
na1mi2s1
na1mi3s2a
na1mi2t1
nan1d
nan1da1
nan1da2s1
nang
nang1an
na3ng2an1an
1nang1gu2h1
1nang1i
1na3ng2in
1na4ng3i1nya
1na3ng2i2s1
nang1k
nang1ka2p1
na2n1si
nan1ti1
nan1ti3k2an
nan1tu1
na1pa
na1p2ang
na1pa2s1
na1pa1ti
na1ra
na1rai
na1sa
na1sa1bah
na1sa3k2
na1sa1li1
na1si
na1si1ha2t1
na3s2i1o1nal
na1si1o1na1li
na1si1o1na2l1is1me
na1tu
na1tu1ra
na1ung1
na1u1ru
naut
na1wa
na1wa1li
na1zi
na1zi2r1
n1b
n1c
n1c2i
n1c2o
n1c2r
n1cur
n1cu1ri
n1d
n1ding1
n1dingi2n1
n1dong1an
n1dra1ma
n1du2r1
n1du2r1an
n1du3r2as
n1du3r2i
ne1ga
ne1ga2k1
ne1ga1r2a1
neg1ro
nei
ne1ka
ne1ka2n1 %%
nem1ba2k1
nem1bu4s3
nem1p
nem1pa2t1a
nem1pa2t1i
nen1der1kan
ne1nga3ra1i
ne1pa
ne1pa2t1
ne3r4a
ne1ra2p1
ne1rin1dil1i
ne1ru2s1
ne1ta
ne1tap1i
net1ra
net1ral
net1ra1li
net1ra2l1is1me
net1ron
n1f
n2g
ng1a % peng- dan meng- jadi ng-
ng1a1ba1d
ng1a1bai
1ng2a1bar1
ng1ab1d
ng1a1bu1
ng1a1bu2k1
ng1a1bu3k2an
1ng2a1bu2l1
ng1a1bu2r
1ng2a1bu2r1an
1ng2a1bu2r1kan
ngacar
1ng2a1cau
ng1a1da
1ng2a1da2h1
nga1du
ng1a1ga2n1
2ng3a1gu
3ng4a1gu2m1
nga2h
2ng3a3h2ad
2ng3a4h3li
3ng2ai
4ng3a1ib
nga1i2l1
4ng3a1i2r1
nga1i2s1
nga1i2t1
nga1j
nga1ja2r1
1ng2a1ji1
nga1ki
ngak1t
nga1ku1
nga1la1
ng2a1la2h1 % meng-a-lah + me-nga-lah
ng1a1l2a2m1i
ng1a1la2s1
nga1li
nga1lu
nga1m
ng1a1ma2t1
ng1a2m1b
ngam1p
ng1an1
ng1an1a1a2n
2n2g3a1n2a2k1
2n1g2a1n2at
1ng2an1dang1
1ng2an1dung1
1ng2a1n2ga1
3ng2a1n2g2a2r
ng1a2n2g1g
ng1a2n2g1k
ng1a2n2g1s
ng1an1i
ng1an1ta2r1i
1ng2an1ti2n1
2ng3an1ti2n2g
1ng2an1tu2k1
2ng3an1tu2k1kan
1ng2an1tu2ng1
nga1n2u2t1
ng1a3n2y
1ngap
2ng1a1pa
2ng1a1pa1i
2ng3a1pa1ka
3ng2a1pa2n1
2ng3a3p2ar1te1me2n1
2ng3a3p2i2t1
1ng2a2p1kan
2ng3a4p1kir
2ng3a2p1li
2ng3a2p1lu
2ng3ap1re
2ng3ap1ri
nga3p2uh
2ng3a3p2ung
ng2a1pu2r1
1nga1pu1ra
ng1ar
ng1a1ra2h1
ng1a1rak
2ng3a1ra2k1an
2ng3a1ra2m1
ng2a1rang  %a-rang [k]a-rang
2ng3a1rang1an
ng3a1rang1kan
2ng3a1ran1se1men
2ng3a1ri
nga1ron
2ng3ar1si2p1
2ng3ar1ti
ngaru
1ng2a1ru2h1
ng1a1rung1
1ng2a1ru1ni1
nga1si
1ng2a1si2h1
1ng2a1si2h1a2n1
ngat
2ng3a1tak
3ng4a1ta1kan
2ng3a1ta2p1
2ng3a1ta2r1
ng1a1ta2s1
2ng3a1to2m1
1ng2a1tu2p1
ng1a1tu2r1
2ng3a1tu2s1
ngau
2ng3au1di
2ng3a1ung
2ng3a1ur
2ng3a1us
2ng3au1top
ng1a1wa
ng1a1wa2k1
ng2a1wa2l1 % kawal dan awal
ng3a1wa3l2e
ng1a1wa2s1
1ng2a1wi2n1
1ng2a1ya
2ng3a1yak1
2ng3a1ya2p1
ng1a1yun
nge
1ng2eb
1ng2ebo2r3
nge1bu2t1
1ng2e1c
nge1ce2k1
2ng3e1ce2r1
1ng2e1co2h1
ng1e1d
1ng2e1dik
1ng2e1dip
2ng3e1di2t1
2ng3e1fek
2ng3e1fi1
2ng3e1g
nge1j
ng1e1ja
1ng2e1ja2r1
ng3e1jek
1ng2e1ju
nge1jut1
1ng2e1ka
2ng3eks1kl
2ng3eks1plo
2ng3eks1por1
2ng3eks1po2s1
2ng3eks1p2re
2ng3ek1strak
1ng2e1la1b
2ng3e1la1bo
2ng3e1la2k1
2ng3e1la2k1an
1ng2e1la2m1
1ng2e1lan1
1ng2e1li
2ng3e1li1mi
1ng2e1lo
1ng2e1lu
nge1lu1a2r1
2ng3e1lus
nge1ma2s1
2ng3e1ma2t1
ng1em1b
1ng2em1ba1li1
2ng3em1ba2n1
3ng4em1ban2g1
2ng3em1ba1ra
2ng3em1ba2r1go
1ng2em1ba2r1i
2ng3em1be2l1
1ng2em1bung
2ng3em1bu2s1
2ng3e1mi2s1
2ng3e1m2o
3ng4em1p
ngemu1
ng1en
1ng2e1na1
1ng2e1na2l1
1ng2e1na2ng1
1ng2en1ca2n1
1ng2en1ca2n2g1
1ng2en1d
2ng3en1da2p1
ng2e1nga2t1
ng2e1nge2s1
1ng2en1tal
2ng3en1teng1
1ng2e1ny
2ng3e1nyak
nge1ong
1ng2e1p
1ng2e2p1lak
1ng2e2p1r
1ng2e1pu2l1
1ng2e1pung
1ng2e1ra
1ng2e1ra2h1
1ng2e1ra3ka2h1
1ng2e1ra3ma2s1
nge3r4a3m2at1kan
1ng2e1ran
2ng3e1rang1
3ng4e1rang1ka
1ng2e1ra4s3
1ng2e1ra2t1
1ng2e1ri1
nge1ri2h
nge1ri2k
nge1ri3kan
1ng2e1ri4ng1
1ng2e1ri5ng2a2t1
nge1ri2t1
1ng2er1j
1ng2e1ro
2ng3er1t
3ng4er1ta
1ng2e1ru
1ng2e1ru2k1
1ng2e1ru1mu2n1
1ng2e1r2un
1ng2e1r2u2t1
2ng3e1sa1
3ng4e1sa2h1
3ng4e1sa2k1
4ng5e1sa3k2an
3ng4e1sa2l1
3ng4e1sa2m1
3ng4e1sa2n
3ng4e1sa2t1
nge1se
nge1se2t1
1ng2e1t
1nge1ta2m1
nge1tu1a1
2ng3e1v
ng1g
ng1h
ng1i
1ng2i1ba
1ng2i1bu2l1
1ng2i1ki
ngi1la
1ng2i1la2p1
1ng2i1la2t1
ng2i1lu
ng1i1ma2n1i
ng3i3n2ya
1ng2i1pa2s1
1ng2i1ra
ng1i1rik1
1ng2i1ri2m1
ng1i1ri2ng1
ng1i1ri2s
1ng2i1sa2h1
ng3i1sa2p1
ng1i1sya
1ng2i1ta2r1
ng1k
ng1ka2p1
ng1ka2r1
ng1ka3r2u
ng3ka2t1
ng1kel
ng1ke1ra2m1an
ng1ko2l1
ngo
1ng2o1ba2r1
ng1o1ba2t1
ng1o1brak1
ng1o1bral1
ng1o1brol1
1ng2o1ko2h1
ng1o1la2h1
ng1o1les1
ng1o1lok1
ng1om1b
ng1o1mel1
1ng2o2n1t
1ng2o1r
1ng2o2r1ba2n1
1ng2o1song1
ngo1t
1ng2o1ta2k1
ng1o1top1si
1ng2o1to2r1
1ng2o1ya2k1
ng1r
ngu1a1sa1
ngu1a2t1
1ng2u1b
2ng3u1bah %%
1ng2u1ci
1ng2u1du2s1
1ng2u1ku
1ng2u1ku2h1
2ng3u1ku2r1
1ng2u1li2t1
ngum1pa1
1ng2um1pa2r1
ngum1pa2t1
1ng2um1pu2l1
1ng2un1ci
ng1ung1
2ng1ung1ka2p1
2ng1ung1si
1ng2u1ning
1ng2un1jung1
1ng2u1nyah
1ng2u1pa2s1
1ng2u1r
2ng3u1rai1
1ng2u1ra2ng1
1ng2u1ra2ng1i1
2ng3u1r2a2p1
ngu1ra2s1
2ng1u1r2a2t1
ngu2r1ban1kan
ngu1rung1
2ng2u1ru2s1 %kurus dan urus
3ng2u1ru2s1ke1
ngu1ta2k1
1ng2u1ti2p1
1ng2u1tu2k1
n1h
ni1ger
ni1ge1ri1a
ni1ka
ni1ka2h1
ni1ki2r1
nik1ma2t1
nim1b
1n2im1bu2n1
nim1p
1nim1pa2l1
nim1pa1nya
ning1g
ning1ga2l1
ni1ngi
ni3nya
ni1o
ni1o2r1
ni1o3r2i
ni1r
nit1r
nit1ro1g2li1
ni1u
ni1u2p1
n1j
n1jak1
n1ja2ng3
n1ja3r4a
n1ji1la
n1ji1la2t1 %%
n1k
n1l
n1m
n1n
no1da1
no1mi
no1mi1na
no1mi1na1tif
no1mi2s1
no1mo2r1
no1na
no2n1ak1tif
no2n1g2ra1
no1re
no1re2h1
nor1ma
nor1ma2l1an
n1p
n1q
n1r
n1s
n1t
n1t2r4a2k1 % kontrak + mengontrak
nu1ki2l1
nu2k1li2r1
nuk1li3r2i1sa1si
nung1
nung1ga2ng1
nun1si1us
nur
nu1ri
nut1r
n1v
n1w
ny
nya1ba2r1
nya1da2p1
nya1da2r1 %%
nya1hu2t1
nya1ing1
nya1ir
nya1ki2t1
nya1lu
nya1lu2r1
nya1ma1
nya1ma2n1
nya1ma2r
nyam1b
nyam1bu2t1
ny2a1mu
nyang1ka2l1
nya1nyi1
nya1p2a
nya1t2a
nye1ba
nye1ba2r3
nye1bu
nye1bu1kan
nye1bu2t1
nye1ka
nye1ka1i
nye1ka2p1
nye1la
nye1l2a2m1an
nye1ma
nye1ma2t1
nyem1b
nyem1ba2h1
nye1me2n1
nyem1pa
nyem1pa4t3
nye1nga1ja
nye1nga1ja1kan
nye3ng2a2m1
nye3ng2a2r1
nye1ng2at %%
nye3ng2e2t1
nye1ng2u2k1
nye1pa
nye1pa2k1
nye1pa3k2a2t1
nye1ra2h1
nye1ran1ta1
nye1ran1ta1kan
nye1ra2p1
nye1ra3p2a2h1
nyer1bu1
nyer1bu2k
nyer1bu3kan
nyer1bu2k1i
nye1ri
nyer1k
nyer1ka2p1
nyer1ta1
nye1ru1
nye1ru2m
nye1ru2t1
nye1te
nye1te2l1
nye1te3l2eng
nye1te2m1
nye1to2p1
nyi1ka
nyi1ka2p1
nyi1na2r1
nyin1di2r1
nying1ki2r1
nying1ki2r1a2n
nyi1r
nyi1ra2m1
nyi1ru
nyu1a
nyu1a2p1
nyu1a3r4a
nyu1ka1
nyu1ka2t1
nyu1li2t1
nyum1pa2h1
nyu1na2t1
nyu1ru2h1
nyu1su1
nyu1su2k1
nyu1su2l1
nyu1su2p1
nyu1su2r1
nyu1su2t1
n1z
o1a
o1ba
o1ba2t1
o1be
o1bi
o1bo
ob1ser1va
ob1se1si
o1bu
o1ca
o1ce
o1ci
o1co
o1cu
o1da
o1de
o1di
o1do
o1dol
o1dong1an
o1do1r2an
o1du
o1e
o1fa
o1fe
o1fi
of2m1
o1fo
o1fu
o1ga
o1ge
o1gi
o1go
o1gu
o1ha
o1he
o1hi
ohm
oh1mu
o1ho
o1hu
o1i
o1ja
o1je
o1ji
o1jo
o1ju
o1ka
o1ke
o1ki
o1ko
ok1r
o2k1rin
o1k2ro
o2k3rol
o1k2ron
o1ku
o1la
o1la2k1
o1le
o1le2s1
o1li
o1lo
o1lu
o1ma
o1me
o1mi
o1mo
o1m2orf
o1mu
o1na
o1na2r1an
o1ne
ong1g
ong1go2k1
o1ni
o1no
ons
o1nu
o1nya
o1o
o1pa
o1pe
o1pe1ra
o1pe1ra1si1 %%
o1pe1ret
o1pi
o1po
o1pu
o1qa
o1qe
o1qi
o1qo
o1qu
or1
o1ra
o1r2al
o1r2ang
o1r2a1nye
or1ban1kan % kor-ban-kan + mengor-ban-kan
o1re
o1ri
o1r2i1en1ta1si
o1r2i1si
or1k
or1kes
o1ro
o1r2o2t1
or1t
or1ti2r
or1to1
or1to1doks
or1to1dok1si
or1to1pe1di
o1ru
o1sa
o1se
o1si
o1so
o1sper1ma
os1per1mi
o1su
o1ta
o1ta2h
o1te
o1ti
o1to
o1to2ng3   %potong - [me]motong
o1to1ri1
o1tro
o1tu
o1u
o1va
o1ve
o1vi
o1vo
o1vu
o1wa
o1we
o1wi
o1wo
o1wu
o1ya
o1ye
o1yi
o1yo
o1yu
o1za
o1ze
o1zi
o1zo
o1zu
pa1ca2r1
pa1d
pa1da2n1
pa1da2n2g1
pa1da3n2ya
pa1du1ka
pa1gu2t1
pa1ha
pa1ha2m1
pa1ha3m2u
pa1ha2t1
pa1ja2ng3
pa1ka
pa1ka2t1
pa1la
pa1la1ta
pa1me2r1
pa1mi2t1
pam1p
pam1pa2s1
pa1na
pa1na1ma
pa1na2s1
pan1c
pan1ca1
pan1ca2ng1
pan1ca2r1
pan1ca3r2a
pan1ca4r3an1
pan1ca3r2o
pan1cu2r1
pan1d
pan1dir
pa1ne1kuk
pa1ne2l1
p2a1ne2n1
pang1
pa1ng2an1
pa1ng2e1ran
pang1gi2l1
pang1i1
pang1i1n
pang1ka2l1
pa1ni
pa1ni1te1ra
pan1k
pan1kre1as
pan1t
pan1tu2l1
pa1pa
pa1pa2n1
pa1pa2r1
pa1pa2s1
pa1ra
pa1ra1bo1la
pa1ra1doks
pa1ra1graf
pa1ra1le
pa1ra1le1lo1gram
pa1ra1sut
par1k
par1ki2r1
par1l
par1le3men
par1le1men1te2r
pa1ro1di
pa1ro1ki1
par1t
par1ti1san
pas1ca1
pas1t
pas1teur
pas1to2r1
pas1to3r2al
pa1su
pa1su2k1
pa1ta
pa1ta2h1
pa1te
pa1te1ri
pa1to
pa1to2k1
pat1r
pat1ri1ar2k
pat1ri1ar3kat
pat1ri1li
pat1ri1ot
pat1ri1o1ti
pat1ri1o2t1is1me
pa1tu
pa1tu2h1
pa1tu2t1
pa1ud
pa1us
pa1u2s1an
pa2u3s2e
pa1u2t1
pa1ya
pa1ya1kan
pa1yu
pa1yung
p1b
p1c
p1d
pei
pe1ki2k1
pe1la
3p2e1la1go
pe1la1ngi
pe1le
pe1le3ngan
pe1li
pe1li1ta
pe1li2t1an
pe1li3t2a1nya
pe1li3t2u
pe1lo
pe1lor
pe1lu
pe1lu2k1
pe1lu3k2is
pem1b
pem1ba1ha
pem1ba1han
pem1ba1lik1an
pem1be1ku
pem1be1ku2k1an
pem1be1l2i
pem1bi1ar1an
pem1bi1a1ya1an
pem1bo2r1an
pem1bu1ru
pem1bu1ru2k1an
pe1me
pe1me1nu2h1
pe1me1ra4s3
pe1mu
pe1mu1ga2r1
pe1na
pe1nat
pe1na1ta
pe1na2t1an
pe1na3t2u
pen1d
pen1de2k1an
.peng1  % peng sebagai dasar; peng- jadi ng-
peng1a
pe2ng2a1las1an %peng-a-las-an + pe-nga-las-an
pe2ng1an1
pe3ng2a1n2ak
pe4ng3a1n2ak1e1
pe4ng3a1n2ak1t
pe3ng2a2n3an
pe3ng2an2g
pe4ng3an2g1g
pe4ng3an2g1k
pe4ng3a1n2go2n1
pe3ng2a2n1tin
pe1ng2a2p1
pe1ng2ar
pe2ng3a1ra2h1
pe2ng3a1ra2k1
pe1ng2a1rang1
pe1ng2at
pe2ng3a1tak1an
pe1ng2a1tu
pe2ng3a1tu2r1
peng1a1wa1
pe1ng2a1wa2l1
peng2a1wi2n1an % peng-a-win-an + pe-nga-win-an
peng1i1ri2k1
pe1nu
pe1nu2h1
pe1ny
pe1nya1ma2k1
pe1nye1bu2k1an
pe1nyer1bu1an
pe1nyer1bu2k1an
per1
pe1r2a
pe2r3a1d
pe3r4a1da
pe4r5a1dab1
pe1r2a2h1
pe1r2a3h2u
pe1ra1ka
pe1ra2k1an
pe2r3a1l
pe1r2a2n1
pe2r3a3n2a2k1
pe3r2a4n2g1
pe3r2a5n2g2ai
pe3r2a5n2g2in
pe4r3a5n2g2i2n1an
pe4r3a4n2g1ka1an
pe2r3a2n1jing1an
pe3r2a6n1t
pe4r3a6n1t2a1ra1
pe1r2a3n2ye
pe1r2a2s1
pe1r2a3s2a
pe1r2a3s2a1a2n
pe1r2a4s3an
pe1r2at
pe2r3a1wa2k1
pe1r2a1wa2n
pe2r3a1wa2n1an
pe2r3a1wa2ng
pe1r2a1wa2s1
pe1r2e
pe2r3e1d
pe3r4e1dam
pe3r4e1dus
pe2r3ek
pe3r4e1ka2m1
pe3r4e1ka2t1
pe3r4e1kik
pe2r3e1lok
pe2r3e2m
pe2r3e3mas1an
pe3r4e2m1b
pe3r4e2m1pu1a2n1
pe2r3e1ra2t
pe1r2i
pe1r2i1a
pe2r3i1ba
pe3r4i1ba1h
pe2r3i1ka
pe3r4i1kan
pe4r5i1kan1an
pe5r6i1kar
pe1r2i1ke1
pe2r3i2m1b
pe3r4i2m1bas
pe1r2in
pe1r2in1c
pe2r3in1d
pe1r2ing
pe2r3i1nga2t1
pe3r4i2n2g1ka2t1
pe1r2in1t
pe1r2i1s2kop
pe1r2is1tal1
pe1r2is1tal1tik
pe2r3is1ti
pe2r3i1z
pe3r2on
per2s
per3sa
per3se
per3se2n1an
per3se3n2ang
per3si
per3so
per3so1na
per3so1na1li
per3so1na2l1is1me
per3spek
per3su
per3sy
pe1r2u
pe2r3ub
pe3r4u1bal1sem
pe1r2u1dang
pe2r3um
pe3r4u1ma2h1
pe2r3un
pe2r3un1d
pe3r4un1ding1
pe3r4ung1gu
pe1rus
pe1ru1sa
pe2r3u1sa1ha1
pe3r4u1sa2k1
pe3r4u1suh
pe1r2ut
pe1sa
pe1sa2n1
pe1sa3n2go2n
pes1ta1
pes1ti
pe1ta
pe1ta2h1
pe1ta1ka
pe1ta2k1an
pe1ta3k2a1nya
pe1ta2s1
pe1ti
pe1ti2r1
p1f
p1g
p1h
pi1a
pi1a2r1
pi1a3r2a
pi1a4r3an
pi1ci
pi1ci2k1
pi1da
pi1da1na
pi1da1na1kan
pi2g1men
pi1ki2r1
pi1ki2r1a2n
pi1li
pi1li2h1
pim1pi2n1
ping1
ping1ga
ping1gi2r1
pin1ja2m1
pin1t
pin1ta4r3
pin1ta2s1
pi1on
pi1o1nir
pi1ra
pi1ra1mid
pi1ri
pi1t2a
pi2t3an
pi3t2is
p1j
p1k
p1l
pla1gi1at
pla1gi1a1tor
p2lan
p2lank
1p2las
p2las1ma
plat1form
1p2lek1si
ples1ter
plo1i
p2l2o2k1
p1m
p1n
po1ho2n1
po1id
po2in
po1la
po1la1ri1s2a1si
po1la1ri1tas
po1li
po1li1kli
1po1lis
po1ng2ah
po1ni
po1ni2r
po1pu
po1pu1la1ri
po1pu1la1ri1sa1si
po1ra
po1ra2k1
por1no1
por1t
por1ta1si
pot1ret
p1p
p1q
p1r
p2ra1ka
p2ra1kar1sa
p2ra1ki
p2ra1mu1
p2ra1mu1ka
p2ran1cis
p2ra1sa2ng1
p2ra1sas1ti
p2ra1sya
pre1fe
pre1fe1ren1
pre1po
p2ri1ba1di
p2ri1ha1ti2n1
prin1sip
1p2ri1o1ri
p2ro1
p2ro2b1lem
pro1fe1so2r1
p2ro1g2r
p2ro1k2la
1p2ro1mo1
1p2ro2m1ter
1p2rong
pro2p
pro3pa
pro3por
1pro1ses
pro1se1sor
p2ro2s1p
pro2s1tat
p2ro2t
p2ro3te
p2ro3to1
p2ro3to2n
1pro1yek
p1s
1p2si1ki
1p2si1ki1a1
p1t
pu1a
pu1a2s1
pu1a3s2a
pu1a4s3an
pu1a5s4a1nya
pu1ku2l1
pu1la
pu3l2a1ga
pu3l2a2u1
pu1li2h1
pu1li2ng1
pu1lu2h1
pu1lu2t1
1pun1
pu1n2a2h1
pu1n2a2i1
pung1
pung1ki2r1
pungu2t1
pu1n2i2k1
pun1ti2r1
pu1n2uk
pu1n2ya1
pu1pu
pu1pu2t1
pu1ra
pu2r3i
pu1sa
pu1sa2r1
pu1sa3r2a
pu1sa4r3an
pus1ka
pus1ke2s1
pu1ta
pu1ta2r1
pu1ti
pu1ti2h1
put1r
pu1tu
pu1tu2s1
p1v
p1w
p1y
p1z
q1b
q1c
q1d
q1f
q1g
q1h
q1j
q1k
q1l
q1m
q1n
q1p
q1q
q1r
q1s
q1t
qu2r1a2n1
q1v
q1w
q1y
q1z
ra1ba
ra1ba2t1
ra1bi
ra3bik
1r2a1bo2t1
ra1bu
2r3a1bu1an
2r3a1bu1kan
1ra1bu2t1
1r2a1ca
1r2a1ca2ng1
1r2a1cu2n1
2r3a1cu2n2g1
ra1da
1ra1dang
ra1di
ra1di1o1
1ra1ga
1r2a1ga2m1 % [be]-ra-gam
2r3a3ga3m2a % [be]r-a-ga-ma
3r4a3ga4m3an % -ra-gam-an
1r2a1gi
2r3a1gi2h1
2r3a1gi1t
1ra1gu1
ra1gu2m
ra1gu2s
2r3a1gu2s1tu2s1
ra1ha
ra1ha1s
ra1ha1ti
1r2a1hi1
ra1hi2b1
ra3h2i2m1 %%
rah1m
rah1ma2t1
1r2ai % [be]rai
2r3a1i2b
3r4a2i3be1
3r4a1i2h
2r5a1i2r1 % [be]r-a-ir
1ra3ja1
1r2a1ja2h1
ra1ja2ng
ra1ja2t1
ra1ja1wa1li
1r2a1ji
1r2a1ji2n1
1r2a1ju
1r2a1ju2t1
1r2ak
2r3a1ka
3r4a3k2a2h1
3r4a3k2a2p1
2r3a1kh
2r3a1ki
3r4a1ki2t1
rak1ya2t1
1ral1g
ra1ma
1r2a3m2a2h1
ra3m2a2i1an
ra3m2a2i1kan
ra31ma2i1nya
1r2a3m2a2l1
r2am1b
1r2am1bu2t1
ra1mi
ra3m2ik
ram1p
1ram1pa2s1
1r2am1po2k1
1ram1pung1
ra1mu
1ra3m2un1ting
1r2a1na
ran1cu1
ran1cu2ng
1r2an1da
1r2an1da2l1
ran1dib
ran1dus
1r2a2ng1
1r2a3ng2as
2r3a2ng1ga2p1 % ber-ang-gap
2r3ang1go1ta
2r3a2ng1guk
2r3a2ng1gul
2r4a2ng1gung
2r5a3ng4i2n1
4r5a3ng4i2n1kan
3r6a4ng5i3n2ya
rang1ku2l1
rang1ku2m1
2r1ang1s
3rang1sang1
3r2ang1si1 % [ba]-rang-si-[apa]
1ra3ng2u
3r2a3ng2u2s1
1r2a1ni1
2r3a1ni1a1ya1
ran1s
ran1sel
2r1an1t
3r2an1tai
3r2an1ta2k1
3r2an1ta2s1
3r2an1ting1
4r5an1ti1si
4r5an1tun
ra1pa
1r2a1pa2t1
1r2a1pi
1r2a1pi1a
2r3a1pi1an
1r2a3p2i2s1
2r3a1po1te2k1
2r3ap1re
1r2a1pu
1r2a1pu2h1
2r3a1pu2ng1
2r3a1rak1an
2r3a1rang1an
1r2a3s2a1
ra1sa3k2
1r2a1sa2n1
1r2a1sa3n2ya
2r3a1sa2p
ra1se
2r3a1s2et
r2a1s2i
2r3as1ma1ra
ra1s2o
2r3a1s2o1n
r4a1s2o1nik
2r3a1so1si1
2r3as1pal
2r3as1pi1ra1si
ras1t
2r3as1ta1ko
ra3s2u2k1
ra3s2u2l1
2r3a3s2u3ran1si
1ra1ta
1ra3t2a1ba
1ra1ta2p1
2r3a1ta2s1
ra3t2i
ra3t2o
ra3t2or
ra1tu
ra1tu2k1
1ra1tu2ng1
1ra1tu2s1
2r3au1di
1rau1m2e1ter
1ra1ung
ra1u2t1
ra1wa
2r3a1wai
2r3a1wa2k1
1r2a1wa2l1
1r4a1wa3l2a
2r5a1wa4l3an
1r2a1wa2n1
r2a1wa2n2g
r3a1wa2s1
r4a1wa3s2ih
1r4a1wa2t1
ra1wu2t1
ra1ya
2r3a1yah
ra1ya1kan
2r3a1yal
ra1yo
2r3a1yo2m1
1r2a1yu
2r3a1yu2n1
2r3a1za2m1
r1b
r1bu1nga
r1c
r1d
re1a
1r2e1ak1si
1r2e1al
1r2e1a1li
1r2e1a2l1is1me
re1bo1i
1re1bo2k
re1bu2s1
re1bu2t1
1re1ce
re1ci2k1
re1da
re1da1la2h
1r2e1dam
re1fe1ren1
1r2e1f2lek
re1g2r
re1ka
re1ka2m1
re1kl 
r2e1k2r
1re1k2re1
re2k3rut
re1la1
re1la1i
re1la2ks
re1le1van
re1ma
re1ma1ja
re1ma1ja1kan
r2em1b
1r2em1bu2k1
2r3em1bu2s1
rem1p
rem1pa2h1
rem1pun2g
re1na
1r2e1nang
ren1c
1r2en1ca1
1r2en1ca2h
1r2en1ca1n2a3k2
ren1da
ren1da2h1
1ren1de2ng
re1ngam
re1ngas
1re1nge2h1
re1nge2k1
re1ngu2s1
re1ngu2t1
ren1t
1r2en1te2t1
1r2e1pe2t1
r2e1pe3t2i1
re1po2t1
re1p2re
re1pro
1r2es
re1sa
re1sa2h1
re1sa2p1
re1so
re1sor2t
res1t
res1to1r2a
re1ta
re1ta2k1
re1t2e
re3t2e2l1
re1to1ri
re1tr
re2t1ret
re2t1ri
re1tro1
re1u1ni
re2u1ni1a
r1f
r1g
r1h
ri1a
ri1a2p1
ri1bu
ri1bu2t1
ri1bu2t1an
ri1cu2h1
ri3k2i2l1
ri3ki2t1
1r2i1la
1r2i1la1ku1
ri1ma
ri1ma2u
rim1b
rim1bu2n1
rim1pet
ri2n1c
1r2i2n1ci
ri2n1d
ri2ng
ri3nga2h1
1ri3nga2i1
ri3nga2n1
ri3ng2a2n1an
ri2ng1g
ri2ng1gi2t1
ri3nging
ri3ngis
ri2ng1k
ri2ng1ka2s1
ri2ng1ku2k1
ri2n1j
ri2n1t
rin1ta2ng3
rin1ti2h1
rin1ti2l1
rin1ti2s1
ri1pa
ri3p2ang1
ri1si
ri3s2i2k1
ri1si3k2o
ri3s2ing
ri2s1ta
ri2s1ti
1ri1te1ra
1ri1te1ri1
ri1ti
ri3t2ing1
ri1to
ri1to1ri1
ri1u
ri1u2t1
r1j
r1ja2ng3
r1ju2n1
r1ju2n2g1
r1k
r1ka2m1
r1ka3m2en
r1ka3m2u
r2k1ti
r1l
2r1li
r1li2ng
r1m
r1mo1sfer
r1mo1stat
r1n
2r1nyu2t1
ro1be2h1
1ro1be2k1
ro1bo
ro1bo2h1
ro1bo2t1
ro1i
ro1id
ro3k2o2k1
ro3k2o2t1
rom1b
1rom1ba2k1
rom1beng1
rom1pa2k1
rom1pi
rom1po2k1
ron1
ro1n2a
r2on1dok
r2on1dol
1r2on1dong
ro1n2e1
1ron2g1
1r2o2n2g1ga
1ro1n2i
2ro1n2ik
2r2o1n2o
1ron1ta
1r2on1ta2k1
2ron1ta1si
ron2t1gen
r2on1to
ro1ra
1r2o1soh
1r2o1sok
1r2o1song
1r2o1so2t1
ro1yo2k1
ro1yo2ng1
2r1p
r1q
r1r
r1s
r1t
r1te1ta2k1
ru1bi
ru1bi2n1
ru1bu2h1
ru1bu2t1
ru1du2k1
ru1j
ru1ju2k1
ruk
ru1ku
ru1ku2n1
ru3k2u2t1
rum
ru1ma
1r2u1ma2h1
ru1ma1ni1a
rum1bai
rum1bi1a
1r2um1bu
ru1mi2t1
rum1p
1rum1pu2t1
ru1mu
ru1muk
ru1mu2n1
3r4u1mu2s1
run1d
ru2n1da
1r2un1ding
run1kel
1run1t
1run1tu2h1
2r1un1tu2k1
r1un1tu2n
1run1yu
1r2u1pa
ru3pa1i
2r3u1pa1ya
1r2u1pu2k1
1r2u1pu2t1
ru1ru
ru1sa
ru3s2a2k1 %%
ru1su2h1
ru3t2ak
ru1we2t1
r1v
r1w
r1y
r1z
sa1ba
sa1ba2r3
sab1da1
sab1da1la2h
sa1bot1
sa1bo1t2a1se
sa1da
sa1da2p1
sa1da2r3
sa1hu2t1
sa1ing1
sa1ins
saint
sa1ka
sa1ka1rin
sa1king
sa1ki2t1
sal
sa1la
sa1la2h1
sa1le
sa1le2h1
sa1le2p1
sal1i1
sa1l2i2b1
sa1l2i2n1
sa1l2i2n2g
sa1l2i3n2i1sa1si
sa1l2i3n2i1tas
sa2l3i3n4ya
sa1l2i1ra
sa1lu
sa1lu2r1
sa1ma
sam1an
sa1ma1na
sa1m2a1ny
sa1ma2r1
sam1b
sam1bu2t1
sam1p
sam1pa1nye
san1ca
san1d
san1da2r1
sa1ng2a2r1
sa1ng2a2t1
sang1g
sang1ga2h1
san2g1gra2h1
sa2ng1gu2p1
sang1k
sang1ka2l1
sang1ku2t1
san1sker1ta
san1t
san1ta2p1
sa1ra
sa1ra1kan
sa3r2a1na
sa1ra2p1
sa1ri
sa1ri4ng1
sas1t2e1ra
sas1t2ra
sa1ti
sa1tir
sa1u1di
sa1u2h1
sa1us
sa1ya
sa1ya2ng1
sa1yem1ba1ra1
sa1yu
sa1yung
sa1yu2r1
s1b
sbb
s1c
s1d
sdr
se1
se1bu
se1bu1kan
se1da
se1da1han
se1da2k1
se1da3r2i
se1ha
se1ha2t1
se1ha3t2i
se1i
se2in
se3in1dah
se3i1ngat
se1ka
se1ka2p1an
se1ka1ta
se1ka2t1an
se1ka1ti
se1ka1ut
se2k1r
se2k1ri
sek1sa
sek1si
sek1st
sek1stet
sek1su1al
sek1su1a1li
sek1su1a2l1is1me
se1ku
se1kun1der
se1la
se1la1da
se1la2m1
se1la3m2a1
se1la3m2a2t1
se1la1pan
se1la1pan1an
se1la2t1
se1li
se1li2ng1
se1lo
se1lo1ka
se1lu
se1lui
sem
se1ma
se1ma1nga2t1
se1ma1ra
se1ma3r4a2k1
se1ma2r1an
se1ma3r2ang
se1ma1ta
se1ma2t1an
se1me
se1mi
se1mu
se1mu2t3
.sen
se1na
se1na2k1
se1na1pan1
se2n1d
sen1de2r
sen1de3ri
sen1de3ru
se2n1d2ra
se1ne
se2ng1
se3ng2a1j
se3ng2a2l1
se3ng2a2m1
se3ng2a2p1
se3ng2a2r1
se3ng2a3r2at
se3ng2a3r2ing
se3ng2a2t1
se3ng2au
se3ng2ek
se3ng2e2t1
se3ng2i2t1
se3ng2u2k1
se3ng2u1ngu
se3ng2u2t1
se1n2i1
se1ni2k
se1ni3ku
se1n2i2n
se2n1j
se1n2o1
se2n1s
se2n1t
se2n1ta1ka
se2n1ta2k1an
se2n1ta1se
1s2en1ter
se2n1ti1
se2n1ti2f
sen1ti2l1
sen1ti3l2i
se2n1ti2ng
sen1tri2s1
sen1tri3s2i1tas
se2n1tu2h1
se3n2y
se1o
se1oul
se1pa
se1pa2k1
se1pa3k2a2t1
se1pa1nyol
se1pe
se1pe1san
se1po
se1poi
se2p1tem1ber
1sep1ti
1sep1tik
ser
se1ra
se1ra1bu2t1
se1ra1gam
se1ra2h1
se1ra3h2i
se1ra2k1
se1ra3k2a2h1
se1rap
se1ra1pah
se1ra2p1an
se1ra1sa
se1ra1sah
se3r4a3t2u2ng1
se1ra1wak
se2r1b
se2r1ba1
se2r1ba2n1
se2r1ba3n2e1
ser1ba2n1kan
se2r1ba1sa1m2a
se2r1bu1
se2r1bu2k1
se2r1da1
se1re
ser1g
se2r1ga2p1
se1ri
se1ri1bu
se1ro
se1rong
se2r1p
se2r1pi2h1
se2r1ta1
se2r1ti1
se1ru
seru1l2ing %%
se1run1tun
se1ru2t1an
ses
se1sa
se1se
se3si
se1ta
se1ta2n1
se1ta3n2a
se1ta2n2g1
se1ta3n2g2an
se1ta3r4a
se1te
se1te1la
se1te2l1an
se1te2m1
se1te1ru1
se1te1ru2s
se1ti
se1tir
se1to2p1
se1to2r1
se2t1r
se1u
se2u1da1ti
se2y1chel
s1f
s1fe1ra
s1g
s1h
si1a
si1al1an
si1a1pa
si1a2p1an
si1a2r1
si1bo1ri
si1bu2k1
si1li
si1lin1der
sim1b
sim1bol
sim1bo1li
sim1bo2l1is1me
sim1p
sim1pa2n1
sim1pa2n2g3
sim1pu2l1
si1na
si1na2r3
sin1den
sin1di2r1
sin1drom
si1n2et1ron
sing1
si1ng2a
sing1ga2h1
sing1ki2r1
sin1k
sin1k2r
s2i3n2ya
sir
si1ra
si1ra2m1
si2r1an
si1ra2p1
si1ra2t1
si1re1ne
si1ri2h1
si1ri2p1
si1si
si1si2p1
1sis1w
sit1rat
s1j
s1k
s2ka1la
s2ke1
s2ke2p1tis
s2ke2t1sa
s2kop
1s2kor2s
s1l
slo1wa1ki1a
s1m
s1n
so1a2l1
so1go2k1
sol1de2r
so1le2k1
so1li
so1li1de2r
som1p2ret
son
so1na1
so1na2n
so1na3non
so1na2r
so1ngo
son1t
son1te2k1
so1pa2n1
so1r
so1r2ai
so3r4a2k1
so2r1ben
so1r2o2t1
so2r2p1
s1p
spa1ge1ti
s2pa1nyol
s2pek1si
1s2pi1nal
spon1sor
3s2po1ra1
3s2po1ro
sport
spor1tif
s1q
s1r
s1s
s1t
s2tan1dar1
s1ta1si1
s1ta1si1nya
s2tat
ste2i
ste1no1
ste1re1o1
ste1re1o1skop
ste1ril
ste1to1skop
s2to1la
stra1to
stres
1s2truk1t
su
su1a
su1ai
su1al
su1a1li
su1a2l1is1me
su1a2p1
su1a3r4a
sub1or1
su1da
su1da2h1
su1gu2h1
su1k
su1ka1i
su1ka1i1nya
su1ka2r1an
su2k1ma
su2k1ses1
su1ling
su1li2t1
sul1t
sul1ta2n1
su1lu
su3l2uk
su1ma
su1ma1tra
sum1b
1sum1ber
sum1p
sum1pa2h1
sun
su3n2a2h
su1na2t1
sun1da2l1
sun1da2l1a2n1
su1ngai
sung1gu2h1
su1ngu
su1ngu2t1
su2n1t
su2n1ti2k1
su1nyi
su1pe
su1pe2r1
su1pe3r2i1or1
su1pe2r1s2
su1r
su2r1ga
su1ru2h1
su1r2u2p1
su2r1vei
su2r1ya
su1sa
su1sa2h1
su1sa2h1a2n1
su1su1
su1su2h1
su1su2k1
su1su3k2an1
su1su2l1
su1su3l2ah
su1su2n1
su1su2p1
su1su2t1
su1te1ra
su1tra1
su1ve1nir
s1v
s1w
swa1na1ma
swa1si1land
swiss
swt
sy
syah
sya1ha
sya1hi
sya1ir
sya1ra1kat
sya1ra2t1
syat1
sye1ra
syi1rik
syu1ha1da
1syu1ku2r1
syu1r2uk
s1z
ta
ta1a
ta1a2t1
ta1ba2h1
ta1ba2n1
ta1br4a2k1
ta1bu
ta1bu2h1
ta1bu1la1tor
ta1di
ta1di1lah
ta1gi
ta1gi2h1
ta1ha2n1
ta1ha2p1
tah1bi2s1
ta1hu
ta1hu2n1
ta1ja2m1
ta1ka
ta1ka2r1
tak1di2r1
ta3k2el
ta1kha1yul
ta1ku2t1
ta1la
ta2l1an
ta3l2ang
ta1ma
ta1ma2k1
ta1ma2t1
tam1b
tam1ba2l1
tam1p
tam1pa2r1
tam1pi2l1
ta1mu1
ta1na
ta1na2m1
tan1d
tan1da1i1
tan1du2s1
tang1
t2a1ng2an1
tang1gu1lang1
tanginy
ta1ng2i2s1
tang1k
tang1ka2i1
tang1ka2p1
tang1ka2s1
tang1ki2s1
ta1ng2o
tank
tan1ku
tan1ta2ng3
tan1te
ta1nya1
ta1nya1m2u
ta3p2ek
ta1pi
ta1pi1o1ka
ta1ra
ta1ra1b
ta3r2a1kan
ta1ri
ta1ri1a
ta1ri1a2n1
ta1ri2k1
ta1ri2k2h
tar1sel
tar1su
3t2ar1sus
ta1ru
ta1ru2h1
tas1
tase
ta2s1i
ta2s1i1nya
ta3s2i2s
ta1ta
ta1ta1ba1ha1sa
ta1ta2h1
ta1ta2n1
ta3t2a2n2g1
ta1ta2p1
ta1ta2r1
ta1to
ta1to2r1
ta1to3r2i
ta1tu
ta3t2u2s1
ta1wa
ta1wa1l
ta1wa2n1
ta1wa2r1
ta1wa3r2ikh
t1b
t1c
t1d
te1bu
te1bukan  % te-bu-kan dan te-buk-an
te1de4ng3 %%
tem1b
tem1bu4s3
tem1p
tem1pa2h1
tem1pa4t3i
tem1pe2l3
tem1pe3l4eng
tem1pe3r2a1tur
tem1pu2h1
tem1pu2r1
tem1pu3r2ung
ten1d
ten1der
te1nga1da2h1
te1nga2h1
te1ngak
te1nga1lan
te1nga2r
te1nga3ra
te1nga2s1
teng1g
teng1ge1la2m1
teng1ge2r1
teng1i
te1ng2ik
teng1k
teng1ko1ra2k1
te1ngo2k1
te1ngu
ten1t
ten1ta2ng3
ten1te1ra2m1
te1nu2l1
te1nu2n1
te1nu2n2g1
te1nu1sa
te1o
te1o1kra1
te1o1ri
te1pa
te1pa2t1
te1pu
te1pu2k1
ter1
te1r2a
te2r3a1b
te2r3a1d
te3r4a1da
te2r3a1gak
te2r2a1la % ter-a-la + te-ra-la
te2r3a1lah1
te2r3a1lang
te1r2a1li
te2r3am1bau
te2r3am1bil
te2r3am1bung
te1ran
te1r2a1na
te2r3a2n1cam
te1r2a2ng1
te2r3a3ng2ah
te2r3a2ng1kat
te2r3a2ng1kup
te1r2a1ni1a
te2r3a1ni1ay
te2r3a2n1ja
te2r3a2n1tuk
te1r2a1nya
te2r3a1nyar
te1r2a2p1
te1r2a3p2ang
te1r2a3p2eu
te1r2a3p2i
te2r3a3p2ung
te2r3a1r
te3r4a1ri
te1r2as
te1r2a1tai
te1r2a1tak
te1r2a1tu
te1r2a1wan
te1r2a1wang
ter1be1ti
ter1bi2t1
te1r2e1kam
ter1e1la2k1
te1ren
te1r2en1dah
te2r1en1dap
te1r2en1tang
te1r2e1o
te1r2i1
te1r2i1a2k1
te1r2i2k1
te1r2i3k2a
te2r3i3k2at
te1r2i2n1
te2r3i2n1di1ka1si
te1r2i2n2g
te2r3i3n2gat
te2r3i2n1jak
te1r2i3n2ya
te1ri1o
te1ri1or
te1ri1o1ri
te2r3i3ring
te2r3i1sak
te2r3i2s1ti1
ter2m
ter3ma
ter3me
ter3mi1
ter3mi2n
ter3mi3na
ter1mi1na1t
ter1mi3ni
ter3mi3no
ter3mi2s
ter3mo
te2r1te1ra
1t2e1si
3t2e1sis
te1te2k1
te1te2ng1
te1te2r1
te1te2r1an
te1te2s1
te1wa2s1
t1f
t1g
tgl
t1h
thai1land
ti1da2k1
ti1ka
ti1kai
ti1ka2m1
ti1la
ti3la2ng1
tim1b
tim1bu2n1
tin1d
tin1da2k1
1ting1
1ting1ga2l1
ti3pe
ti1pi
ti3p2i2s1
ti1pu
ti3pung
ti1r2
ti3r2ah
ti2r3ta
ti1ru
ti1ti
ti1ti2p1
ti1ti2r1
ti1ti2s1
ti1u
ti1u2p1
t1j
t1k
t1l
t1m
t1n
to1ko
to1ko2h1
to2k1ton
tok1tron
tol
to1la2k1
to1la2n1
to1leh
to1le1ran1
to1lo
to1lo2l1
to1ng2a
ton1jo2l1
ton1to2n1
to1ra
to1raks
to1re2h1
to1ret
to1ri1
to1ri1um
to1tal
to1ta1li1tas
to1ta1li1te2r3
t1p
t1q
tra1dik1si
tra1di1si
tra1di1si1o1na2l1
1tra1gus
t1rak
t2rak1t
t2rak1tir
trans1
tran1s2i
trans1por1ta1si
trau1ma
tri1ling
tri1li1u2n1
tri1ngen
tri1pleks
tro1br
t1ruh
t1s
t1t
tu1a
tu1a2t
tu1bu2h1
tu1d
tu1du2h1
tu1ha2n1
tu1kah
tu1kan %%
tu1ka2r1
tu1la
tu1la2r1
tu1li
tu1li2s1
tu1lu
tu1lu2s1
tum1b
tum1bu2h1
tum1p
tum1pa2h1
tum1pu2k1
tu1na
tu1n2a2i
tun1d
tun1du2k1
tu1ngau
tung1g
tung1ga2k1
tung1gu1
tung1gu2l1
tung1gu3l2ah
tun1j
tun1ju2k1
tun1t
tun1tu2n1
tun1tu2t1
tur2g
tur3gi
tu1ri
tu1ru
tu1ru2n1
tu3r2un2g
tu3r2u2t1
tu1to1
tuts
tu1tu
tu1tu2p1
t1v
t1w
t1y
t1z
u1a
u1a2k1
u1a3k2a
u1a3k2u
u1al
u1a1la
u1a1la1i1kum
u1ang
u1a2p1
u1a3p2a
u1a4p3an
u1a3p2u
u1a1ra
u1a1ra1kan
u1a1sa
u1a1sa3k2
u1ba
u1ba2h1
u1ba2h1a2n1
u1ba2n1
u1be
u1ber1an
u1bi
u1bo
u1bu
u1bu2ng3
u1ca
u1ca2p1
u1ce
u1ci
u1ci2l1
u1co
u1cu
u1da
u1da2h1
u1de
u1di
u1do
u1du
u1e
u1ens
u1en1si
u1fa
u1fe
u1fi
u1fo
u1fu
u1ga
u1ga2s1
u1ge
u1gi
u1go
u1gu
u1ha
u1he
u1hi
u1ho
u1hu
u1i
u1ja
u1ja2ng3
u1ja2r1
u1je
u1ji
u1jo
u1ju
u1ka
u1kar1a
u1ke
u1ki
u1ki2r1
u1kir1a2n
u1ko
u1kra1
u1kra1i1na
u1ku
u1ku1le1le
u1ku2p1
u1ku2r1
u1la
u1la2h1
u1lai1nya
u1lang1
u1la2r1an
u1la2s1
u1la3s2i
u1le
ul1i
u1l2i1ka
u1l2i1kan
u1l2in
uling
u1l3i1nya
u1l2i2s1
u2l3i2s1lam
u1lo
u1lu
u1lu2h1
u1lur1
u1ma
u1me
u1mi
u1mo
um1p
um1pa2h1
um1pa2s1
um1pu2k1
u1mu
u1mu2m1
u1na
u1nai
u1nai1kan
un1d
un1du2r1
u1ne
ung
u1ngar1an
ung1g
ung1ga2k1
ung1gu2l1
ung1k
ung1ka
ung1kap1an
u1ngu2t1
u1ni
un1j
un1ju2k1
u1no
un1su2r1
un1t
un1tung1
u1nu
u1nya
u1o
u1pa
upa1ca5ra
u1pa2h1
u1pa1ya1
u1pe
u1pi
u1po
u1pu
u1qa
u1qe
u1qi
u1qo
u1qu
ur1
u1ra
u1r4a2k1
u1r2a2p1
u1r2a2t1
u1re
u1ri
u1ro
u1ru
u1r2u1gu1ay
u1r2u2n1
u1r2u2n2g1
u1r2u3n2y2a
u1r2u2s1
u1r2u2t1
u1sa
u1sa1ha1
u1sa2t1
u1se
u1si
us1k
us1ku2p1
u1so
u1su
u1su2k1
u1su2l1
u1su2n1
u1sun2g
u1su2t1
u1ta
u1ta1ma
u1ta1ma3k2an1
u1tang1
u1tar
u1ta1ra
u1ta1r2a1kan
u3ta1si1
u1ta1si1nya
u1te
u1ti
u1to
u1tu
u1tu2h1
u1tu2p1
u1tu2r1
u1tu2s1
u1u
u1va
u1ve
u1vi
u1vo
u1vu
u1wa
u1we
u1wi
u1wo
u1wu
u1ya
u1ye
u1yi
u1yo
u1yu
u1za
u1ze
u1zi
u1zo
u1zu
va1to1ri
v1b
v1c
v1d
ve1ri
ve1te1r2an
v1f
v1g
v1h
vin1cen2t
vi1ru
vi1r2us
v1j
v1k
v1l
v1m
v1n
volt
vol1ta1se
v1p
v1q
v1r
v1s
v1t
v1v
v1w
v1y
v1z
wa1bah
wa1bau
wa1ca1na
wa1jib1
wa1jib1an1ku
wa1jik1
wa1ki2l1
wa1na
wan1an
wa1ngi
wan1t
wan1ta2h1
war1na1
war1ni1
wa1si
was3i3n2ya
wa3s2ir
was1pa1da1
watt
wa1wan1ca1ra1
w1b
w1c
w1d
we2r1a
we1reng1
w1f
w1g
w1h
wi1du1ri
wi1r2a
wi1r2a1kar1ya
w1j
w1k
w1l
w1m
w1n
w1p
w1q
w1r
w1s
w1t
w1v
w1w
w1y
w1z
xe1no1
xe1no1k2ra1
xe1ro1
yah1
yahu
ya1h2u1di
yak
ya1ki2n1
yard
y1b
y1c
y1d
y1f
y1g
y1h
y1j
y1k
y1l
y1m
y1n
y1p
y1q
y1r
y1s
y1t
yu1go1sla1vi1a
yu1ris1
y1v
y1w
y1y
y1z
za1ir
za1i1re
za1li2m1
za1li2m1a2n
z1b
z1c
z1d
z1f
z1g
z1h
zi1na
zi1ra2h1
z1j
z1k
z1l
z1m
z1n
z1p
z1q
z1r
z1s
z1t
zu1ri
z1v
z1w
z1y
z1z
