# This file is part of the Frescobaldi project, http://www.frescobaldi.org/
#
# Copyright (c) 2008 - 2014 by Wilbert Berendsen
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
# See http://www.gnu.org/licenses/ for more information.

"""
Dummy file containing messages that are part of some Python modules or Qt and used in our application.
"""

from __future__ import unicode_literals

# Python, optparse:
_("Usage")
_("Usage: %s\n")
_("show this help message and exit")
_("show program's version number and exit")
# L10N: Command line options
_("Options")


# Qt
_("CloseButton", "Close Tab")
_("QDialogButtonBox", "Apply")
_("QDialogButtonBox", "&Cancel")
_("QDialogButtonBox", "Cancel")
_("QDialogButtonBox", "Close")
_("QDialogButtonBox", "Close without Saving")
_("QDialogButtonBox", "Discard")
_("QDialogButtonBox", "Help")
_("QDialogButtonBox", "&OK")
_("QDialogButtonBox", "OK")
_("QDialogButtonBox", "Open")
_("QDialogButtonBox", "Reset")
_("QDialogButtonBox", "&Save")
_("QDialogButtonBox", "Save")
_("QDialog", "What's This?")
_("QFileDialog", "All Files (*)")
_("QFileDialog", "Back")
_("QFileDialog", "Change to detail view mode")
_("QFileDialog", "Change to list view mode")
_("QFileDialog", "Create a New Folder")
_("QFileDialog", "Create New Folder")
_("QFileDialog", "&Delete")
_("QFileDialog", "Detail View")
_("QFileDialog", "Drive")
_("QFileDialog", "File")
_("QFileDialog", "File &name:")
_("QFileDialog", "Files of type:")
_("QFileDialog", "Find Directory")
_("QFileDialog", "Folder")
_("QFileDialog", "Forward")
_("QFileDialog", "Go back")
_("QFileDialog", "Go forward")
_("QFileDialog", "Go to the parent directory")
_("QFileDialog", "List View")
_("QFileDialog", "Look in:")
_("QFileDialog", "&New Folder")
_("QFileDialog", "&Open")
_("QFileDialog", "Parent Directory")
_("QFileDialog", "Remove")
_("QFileDialog", "&Rename")
_("QFileDialog", "Show ")
_("QFileDialog", "Show &hidden files")
_("QFileSystemModel", "%1 bytes")
_("QFileSystemModel", "%1 KB")
_("QFileSystemModel", "Computer")
_("QFileSystemModel", "Date Modified")
_("QFileSystemModel", "Name")
_("QFileSystemModel", "Size")
_("QFileSystemModel", "Type")
_("QFontDatabase", "Black")
_("QFontDatabase", "Bold")
_("QFontDatabase", "Demi Bold")
_("QFontDatabase", "Light")
_("QFontDatabase", "Oblique")
_("QHttp", "Connection closed")
_("QInputContext", "XIM")
#_("QLibrary", "Cannot resolve symbol \"%1\" in %2: %3")
_("QLocalSocket", "%1: Invalid name")
_("QMultiInputContext", "Select IM")
#_("QNativeSocketEngine", "Invalid socket descriptor")
#_("QNativeSocketEngine", "The remote host closed the connection")
_("QScrollBar", "Bottom")
_("QScrollBar", "Left edge")
_("QScrollBar", "Page down")
_("QScrollBar", "Page left")
_("QScrollBar", "Page right")
_("QScrollBar", "Page up")
_("QScrollBar", "Right edge")
_("QScrollBar", "Scroll down")
_("QScrollBar", "Scroll here")
_("QScrollBar", "Scroll left")
_("QScrollBar", "Scroll right")
_("QScrollBar", "Scroll up")
_("QScrollBar", "Top")
_("QShortcut", "+")
_("QShortcut", "Add Favorite")
_("QShortcut", "Adjust Brightness")
_("QShortcut", "Alt")
_("QShortcut", "Application Left")
_("QShortcut", "Application Right")
_("QShortcut", "Audio Cycle Track")
_("QShortcut", "Audio Forward")
_("QShortcut", "Audio Random Play")
_("QShortcut", "Audio Repeat")
_("QShortcut", "Audio Rewind")
_("QShortcut", "Away")
_("QShortcut", "Back")
_("QShortcut", "Back Forward")
_("QShortcut", "Backspace")
_("QShortcut", "Backtab")
_("QShortcut", "Bass Boost")
_("QShortcut", "Bass Down")
_("QShortcut", "Bass Up")
_("QShortcut", "Battery")
_("QShortcut", "Bluetooth")
_("QShortcut", "Book")
_("QShortcut", "Browser")
_("QShortcut", "Calculator")
_("QShortcut", "Caps Lock")
_("QShortcut", "CapsLock")
_("QShortcut", "CD")
_("QShortcut", "Clear")
_("QShortcut", "Clear Grab")
_("QShortcut", "Close")
_("QShortcut", "Community")
_("QShortcut", "Copy")
_("QShortcut", "Ctrl")
_("QShortcut", "Cut")
_("QShortcut", "Del")
_("QShortcut", "Delete")
_("QShortcut", "Display")
_("QShortcut", "Documents")
_("QShortcut", "DOS")
_("QShortcut", "Down")
_("QShortcut", "Eject")
_("QShortcut", "End")
_("QShortcut", "Enter")
_("QShortcut", "Esc")
_("QShortcut", "F%1")
_("QShortcut", "Favorites")
_("QShortcut", "Finance")
_("QShortcut", "Forward")
_("QShortcut", "Game")
_("QShortcut", "Go")
_("QShortcut", "Help")
_("QShortcut", "Hibernate")
_("QShortcut", "History")
_("QShortcut", "Home")
_("QShortcut", "Home Office")
_("QShortcut", "Home Page")
_("QShortcut", "Hot Links")
_("QShortcut", "Ins")
_("QShortcut", "Insert")
_("QShortcut", "iTouch")
_("QShortcut", "Keyboard Brightness Down")
_("QShortcut", "Keyboard Brightness Up")
_("QShortcut", "Keyboard Light On/Off")
_("QShortcut", "Keyboard Menu")
_("QShortcut", "Launch (0)")
_("QShortcut", "Launch (1)")
_("QShortcut", "Launch (2)")
_("QShortcut", "Launch (3)")
_("QShortcut", "Launch (4)")
_("QShortcut", "Launch (5)")
_("QShortcut", "Launch (6)")
_("QShortcut", "Launch (7)")
_("QShortcut", "Launch (8)")
_("QShortcut", "Launch (9)")
_("QShortcut", "Launch (A)")
_("QShortcut", "Launch (B)")
_("QShortcut", "Launch (C)")
_("QShortcut", "Launch (D)")
_("QShortcut", "Launch (E)")
_("QShortcut", "Launch (F)")
_("QShortcut", "Launch Mail")
_("QShortcut", "Launch Media")
_("QShortcut", "Left")
_("QShortcut", "LightBulb")
_("QShortcut", "Logoff")
_("QShortcut", "Mail Forward")
_("QShortcut", "Market")
_("QShortcut", "Media Next")
_("QShortcut", "Media Pause")
_("QShortcut", "Media Play")
_("QShortcut", "Media Previous")
_("QShortcut", "Media Record")
_("QShortcut", "Media Stop")
_("QShortcut", "Meeting")
_("QShortcut", "Menu")
_("QShortcut", "Menu PB")
_("QShortcut", "Messenger")
_("QShortcut", "Meta")
_("QShortcut", "Monitor Brightness Down")
_("QShortcut", "Monitor Brightness Up")
_("QShortcut", "Music")
_("QShortcut", "My Sites")
_("QShortcut", "News")
_("QShortcut", "Number Lock")
_("QShortcut", "Num Lock")
_("QShortcut", "NumLock")
_("QShortcut", "Open URL")
_("QShortcut", "Option")
_("QShortcut", "Page Down")
_("QShortcut", "Page Up")
_("QShortcut", "Paste")
_("QShortcut", "Pause")
_("QShortcut", "PgDown")
_("QShortcut", "PgUp")
_("QShortcut", "Phone")
_("QShortcut", "Pictures")
_("QShortcut", "Power Off")
_("QShortcut", "Print")
_("QShortcut", "Print Screen")
_("QShortcut", "Refresh")
_("QShortcut", "Reload")
_("QShortcut", "Reply")
_("QShortcut", "Return")
_("QShortcut", "Right")
_("QShortcut", "Rotate Windows")
_("QShortcut", "Rotation KB")
_("QShortcut", "Rotation PB")
_("QShortcut", "Save")
_("QShortcut", "Screensaver")
_("QShortcut", "Scroll Lock")
_("QShortcut", "ScrollLock")
_("QShortcut", "Search")
_("QShortcut", "Select")
_("QShortcut", "Send")
_("QShortcut", "Shift")
_("QShortcut", "Shop")
_("QShortcut", "Sleep")
_("QShortcut", "Space")
_("QShortcut", "Spellchecker")
_("QShortcut", "Split Screen")
_("QShortcut", "Spreadsheet")
_("QShortcut", "Standby")
_("QShortcut", "Stop")
_("QShortcut", "Subtitle")
_("QShortcut", "Support")
_("QShortcut", "Suspend")
_("QShortcut", "SysReq")
_("QShortcut", "Tab")
_("QShortcut", "Task Panel")
_("QShortcut", "Terminal")
_("QShortcut", "Time")
_("QShortcut", "Toggle Media Play/Pause")
_("QShortcut", "Tools")
_("QShortcut", "Top Menu")
_("QShortcut", "Travel")
_("QShortcut", "Treble Down")
_("QShortcut", "Treble Up")
_("QShortcut", "Ultra Wide Band")
_("QShortcut", "Up")
_("QShortcut", "Video")
_("QShortcut", "View")
_("QShortcut", "Volume Down")
_("QShortcut", "Volume Mute")
_("QShortcut", "Volume Up")
_("QShortcut", "Wake Up")
_("QShortcut", "WebCam")
_("QShortcut", "Wireless")
_("QShortcut", "Word Processor")
_("QShortcut", "WWW")
_("QShortcut", "XFer")
_("QShortcut", "Zoom In")
_("QShortcut", "Zoom Out")
_("QWhatsThisAction", "What's This?")
